;霜霞И鷓

[Particle]

entity_file .\Chef\Mob02\CROMEWARKIA\619p\aura.R3E
num 10
pos box rand(-0.2,0.2) rand(-7,15) rand(-0.2,0.2)

live_time 4.5
time_speed 2
gravity 0 0 0 
	creat_time_epsilon 5
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 0.8
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 2
	alpha 255
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	scale 1
	color 255 255 255
	zrot rand(0,20)
time 4
	color 255 255 255
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	alpha 150
	scale 0.5
	zrot rand(0,20)
time 4.5
	color 255 0 200
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	alpha 0
	scale 0
end
