;가장마지막연기

[Particle]
entity_file  .\Chef\Eff\Event\Xmas\smok\expl.R3E
num	105
pos box  rand(-15,0) rand(-3,3) rand(-3,3)
live_time 1
time_speed 0.8
gravity	0 18 0

	;start_time_range 0.01
	start_power rand(-0.1,1) 0 0
	start_scale rand(0.2,0.25)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 33 1 1
        
       
alpha_type 3
z_front 0
free

time 0.1

	alpha 250
        power rand(-0.1,1) 0 0
	scale rand(0.15,0.17)
	zrot rand(-10,10)
        color 33 1 1

time 0.2

	alpha 250
        power rand(-0.1,1) 0 0
	scale rand(0.15,0.17)
	zrot rand(-10,10)
        color 33 1 1

time 0.3
	alpha 200
	power rand(-0.1,1) 0 0
	scale rand(0.1,0.13)
	zrot rand(-30,30)
        color 33 1 1
        
time 0.6
	alpha 150
	power rand(-0.1,1) 0 0
	scale rand(0.05,0.08)
	zrot rand(-30,30)
        color 255 0 0

time 1
	alpha 0
	power rand(-0.1,0.1) 0 0
	scale rand(0.04,0.05)
	zrot rand(-20,20)
        color 255 0 0



end
