;霜霞И鷓

[Particle]

entity_file .\Chef\Eff\RedWeap\RED\55axe\670p\aura.R3E
num 20
pos box rand(-6,4) -5 0

live_time 3
time_speed 1.5
gravity 0 2 0


	start_power rand(-1,1) rand(-0.2,0.6) rand(-1,1)
	start_scale 5
	start_color 255 200 200
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3

z_front -1
;no_billboard


time 1
	alpha 80
        power rand(-1,1) rand(-0.2,0.6) rand(-1,1)
	zrot rand(0,20)
	scale 6
	color 255 0 0
	
time 2
	alpha 100
        power rand(-2,2) rand(-0.2,0.6) rand(-2,2)
	zrot rand(0,20)
	scale 7
	color 255 0 0

time 3
	color 255 0 0 
        power rand(-2,2) rand(-0.2,0.6) rand(-2,2)
	zrot rand(0,20)
	alpha 0
	scale 8
end
