[Particle]
entity_file .\chef\event\Good&Evil\Nimbus\entity\nimb_runes\nimb_runes.R3E
num 5
pos box 0 0 0

live_time 10
time_speed 1
gravity 0 0 0

	;start_power 0 0 0
	start_scale rand(3.3,3.5)
	start_color 255 200 0
	start_alpha 0
	start_yrot 0
	;start_time_range 0.1

alpha_type 3
y_front 5
no_billboard

time 3
	alpha 250
	scale rand(3.3,3.5)
	color 255 rand(190,230) rand(0,100)
	yrot -108

time 7
	alpha 255
	scale rand(3.3,3.5)
	color 255 rand(190,230) rand(0,170)
	yrot -252

time 10
	alpha 100
	scale rand(3.3,3.5)
	color 255 rand(190,230) rand(0,170)
	yrot -360
end
