[Particle]
entity_file .\chef\event\Good&Evil\Nimbus\entity\nimb_down\nimb_down.R3E
num 20
pos box 0 -0.05 0

live_time 1
time_speed 1
gravity 0 0 0

	;start_power 0 0 0
	start_scale rand(0.8,1.2)
	start_color 255 200 0
	start_alpha 0
	start_time_range 0.1

alpha_type 3
z_front 0
no_billboard

time 0.1
	alpha 250
	scale rand(0.7,1.3)
	color 255 rand(190,230) rand(0,100)

time 0.25
	alpha 255
	scale rand(0.7,1.3)
	color 255 rand(190,230) rand(0,170)

time 1
	alpha 100
	scale rand(0.7,1.3)
	color 255 rand(190,230) rand(0,170)
end
