;霜霞И鷓

[Particle]

entity_file .\Chef\Unick_up\C_W_TCROSSBOW\162p\aura.R3E
num 40
pos box 3.5 0 0

live_time 6.5
time_speed 2
gravity -0.5 0 0 
	creat_time_epsilon 5
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 0.8
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 2
	alpha 255
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	scale 0.8
	color 63 37 170
	zrot rand(0,20)
time 5
	color 115 50 166
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 200
	scale 0.2
	zrot rand(0,20)
time 6.5
	color 170 62 161
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 0
	scale 0
end
