[Particle]
entity_file  .\Chef\fix_weapons\Lv40_BLACKSTICK\smok\expl.R3E
num	100
pos box 0 0 0
live_time 1.4
time_speed 2
gravity	-15 0 0

	;start_time_range 0.1
	;start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.05,0.1)
	start_alpha 0
	start_zrot rand(0,360)
    start_color rand(0,255) rand(0,255) rand(0,255) 

alpha_type 3
;z_front -0.1

time 0.1
	alpha 60
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.05,0.1)
	zrot rand(-20,20)
    color 255 0 0

time 0.4
	alpha 60
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.01,0.05)
	zrot rand(-20,20)
    color rand(0,255) rand(0,255) rand(0,255)

time 0.8
	alpha 60
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.01,0.05)
	zrot rand(-20,20)
    color rand(0,255) rand(0,255) rand(0,255)

time 1.4
	alpha 0
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale 0
	zrot rand(-20,20)
    color rand(0,255) rand(0,255) rand(0,255)

end
