;掳隆脌氓赂露脕枚赂路驴卢卤芒

[Particle]
entity_file  .\Chef\fix_weapons\Lv30_BeamSword\smok\expl.R3E
num	25
pos box  0 0 0
live_time 1.5
time_speed 1.2
gravity	0 -19 0

	;start_time_range 0.3
	start_power rand(-0.1,0.1) 0 0
	start_scale rand(0.08,0.09)
	start_alpha 100
	start_zrot rand(0,360)
        start_color rand(0,10) rand(100,150) rand(10,30)
        
       
alpha_type 3
z_front -0.1

time 0.6

	alpha 150
        power rand(-0.1,0.1) 0 0
	scale rand(0.07,0.08)
	zrot rand(-30,30)
        color rand(0,10) rand(100,150) rand(10,30)

time 1
	alpha 100
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.05,0.06)
	zrot rand(-20,20)
        color rand(0,10) rand(100,150) rand(10,30)
        


time 1.5
	alpha 0
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.03,0.04)
	zrot rand(-20,20)
        color rand(0,10) rand(100,150) rand(10,30)

        



end
