;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\fix_weapons\Lv40_BLACKSTICK\smok_01\expl.R3E
num	5
pos box -0.5 0 0
live_time 2
time_speed 1
gravity	0 0 0

	;start_time_range 0.1
	start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.08,0.1)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 155 0 0
        
       
alpha_type 3
z_front -0.1

time 0.6

	alpha 200
        power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.05,0.08)
	zrot rand(-30,30)
        ;color 255 0 0
        


time 1.8
	alpha 100
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.01,0.05)
	zrot rand(-20,20)
        color 255 255 0

        



end
