;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\fix_weapons\Lv40_BLACKSTICK\smok\expl.R3E
num	10
pos box 0 0 0
live_time 1.3
time_speed 3
gravity	15 0 0

	;start_time_range 0.1
	start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.2,0.3)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 255 128 0
        
       
alpha_type 3
z_front -0.1


time 0.3
	alpha 60
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.15,0.25)
	zrot rand(-20,20)
        color 153 0 0

time 0.4
	alpha 60
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.15,0.25)
	zrot rand(-20,20)
        color 5 73 143  

time 0.8
	alpha 60
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.15,0.25)
	zrot rand(-20,20)
        color 5 73 143       


time 1.3
	alpha 0
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.15,0.25)
	zrot rand(-20,20)
        color 255 102 102

        



end
