[Particle]

entity_file .\Chef\Infernal_Dragon_Armor\AC\Particle_fire\elec03.R3E
num 30

pos box rand(-38,38) rand(-35,35) rand(-37,37)

live_time 3
time_speed 1.2
;gravity 1 1 1
gravity	5 1.5 0


	;creat_time_epsilon 5
	start_power 0 6 0
	start_power rand(-3,3) rand(-3,3) rand(-0.4,0.4)
	start_scale 17.8
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        
;free
z_front -0.1


time 0.5
	alpha 255
	power rand(-2,2) rand(-2,2) rand(-0.2,0.2)
	scale 18.3
	color 255 255 255
	zrot rand(0,20)


time 1
	color 255 255 255
	power rand(-2,2) rand(-2,2) rand(-0.2,0.2)
	alpha 255
	scale 18.55
	zrot rand(0,20)


time 3
	color 255 255 255
	power rand(-2,2) rand(-2,2) rand(-0.2,0.2)
	alpha 0
	scale 0