[Particle]
entity_file .\Chef\Infernal_Dragon_Armor\AC\Incense_Fire_01\ffani1.r3e

num	15

pos box rand(-6,6)  rand(-6,6) rand(-6,6)

live_time 3.5
time_speed 1

gravity	20 -60 0

	start_scale rand(5.5,7)
	start_power 0 10.5 0
	start_alpha 0
	start_color 255 200 200
	start_time_range 0.2

alpha_type 3
z_front -0.05
free


time 0.5
         alpha 60
         scale 9

time 1
         alpha rand(40,60)
         color 255 rand(150,200) rand(50,160)
         scale rand(6.5,7)

time 3.5
         alpha 0
         scale rand(7.5,8)
