[Particle]
entity_file .\Chef\Mob02\ARESFERED\589p\spkl_b.R3E
num	30
pos box rand(-1,5) rand(-2.8,2.8) rand(-0.7,0.7)
live_time 1.8
time_speed 0.5
gravity	0 0 0

	;start_time_range 0.1
	;start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale 0
	start_alpha 0
	start_zrot rand(0,360)
        start_color rand(0,255) rand(0,255) rand(0,255)
        
       
alpha_type 3
z_front -0.1


time 0.3
	alpha 255
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(2.5,3.5)
	zrot rand(-20,20)
        color 255 0 0
        


time 1
	alpha 200
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(1,2)
	zrot rand(-20,20)
        color rand(0,255) rand(0,255) rand(0,255)

        
time 1.6
	alpha 0
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale 0
	zrot rand(-20,20)
        color rand(0,255) rand(0,255) rand(0,255)


end
