[Particle]

entity_file .\Chef\Elf_Weapons\COM_TBOW_146\763p\aura.R3E
num 60
pos box rand(-4,-2) rand(-2,2) 0

live_time 3
time_speed 2
gravity 0 0 0
	start_power rand(-0.4,0.4) rand(-0.6,0.6) rand(-0.4,0.4)
	start_scale 1.5
	start_color 255 255 255
	start_alpha 10
	start_zrot rand(0,360)

alpha_type 3
z_front -0.1

time 1
	alpha 100
	zrot rand(0,20)
	scale 1.8
	color 255 0 0
	
time 2
	alpha 50
	zrot rand(0,20)
	scale 2.6
	color 255 0 0

time 3
	color 180 100 100
	zrot rand(0,20)
	alpha 0
	scale 3.5
end
