[Particle]
entity_file  .\Chef\MIRAEL\MIRAEL_SHIELD\sizkit_glow\re.R3E
num	15
pos box rand(-0.5,0.5) rand(-4,-2.5) -5

live_time 1
time_speed 1
gravity	 0 0 -3

	start_power rand(-4,4) 0 0
	start_color 255 128 0
	start_scale rand(0.2,0.4)
	start_alpha 0
	start_yrot rand(-30,30)
	start_time_range 0.1

;no_billboard
z_front -0.1
alpha_type 3
;free

time 0.2
	;power -3 0 0
	scale rand(0.3,0.5)
	alpha 100
	color 204 102 0

time 0.4
	;power -3 0 0
	scale rand(1,1.5)
	alpha 170
	color 255 rand(0,100) 0

time 0.6
	;power -5 0 0
	scale rand(1.5,2)
	alpha 170
	color 255 rand(0,50) 0

time 0.8
	;power 0 5 0
	scale rand(2.5,3)
	alpha 100
	color 155 0 0

time 1
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(3,4)
	alpha 0 
	color rand(0,255) 0 0