;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\fix_weapons\Lv40_BLACKSTICK\smok_01\expl.R3E
num	10
pos box 0.6 -1.3 -0.7
live_time 2
time_speed 5
gravity	0 0 0

	;start_time_range 0.1
	;start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.05,0.08)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 153 0 0
        
       
alpha_type 3
z_front -0.1
free

time 0.6

	alpha 10
        power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.02,0.04)
	zrot rand(-30,30)
        color 255 0 0
        


time 2
	alpha 60
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.001,0.005)
	zrot rand(-20,20)
        color 255 255 0

        



end
