[Particle]

entity_file .\Chef\Elf_Weapons\RKNIFE_144\747p\aura.R3E
num 30
pos box rand(-2,-0.5) rand(-0.1,0.1) rand(-6,-5)

live_time 4
time_speed 2
gravity 0 0 0
	
	start_scale rand(1,1.3)
	start_color 255 rand(0,150) 0
	start_power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	start_alpha 0
	
alpha_type 3
z_front -0.05

time 1
	alpha rand(50,200)
	color 255 rand(0,150) 0
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)

time 3
	alpha rand(50,200)
	color 255 rand(0,100) 0
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)

time 4
	alpha 0
	color 255 rand(0,200) 0
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
end
