[Particle]

entity_file .\Chef\Elf_Weapons\RKNIFE_144\Elf_Knife\Elf_Knife.R3E
num 4
pos box rand(-0.3,0.3) rand(-0.3,0.3) 1

live_time 5
time_speed 1.8
gravity	0 0 -0.4
	create_time_epsilon 0.1
	start_power 0 0 rand(-0.2,-0.1)
	start_color 255 rand(0,50) 0
	start_alpha 0
	start_scale 0.6
	start_zrot rand(0,180)
alpha_type 3
z_front -0.1
no_Billboard

time 0.5
	alpha 200
	zrot -60
	color 255 rand(0,50) 0

time 1
	alpha 255
	zrot -60
	color 255 rand(0,50) 0

time 3
	alpha 255
	zrot -240
	color 255 rand(0,50) 0

time 4
	alpha 255
	zrot -60
	color 255 rand(0,50) 0

time 5
	alpha 0
	zrot -120
	color 255 rand(0,50) 0
end
