;일렉-기본(활용)

[Particle]

entity_file .\Chef\Unick_up\A_W_TLAUNCHER\191p\aura.R3E
num 28
pos box 0 rand(-2, 2) 0

live_time 6
time_speed 2
gravity -0.8 0 0 
	creat_time_epsilon 5
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 1
	start_color 63 37 170
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 2
	alpha 255
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	scale 1
	color 115 50 166
	zrot rand(0,20)
time 4.5
	color 170 62 161
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	alpha 200
	scale 0.5
	zrot rand(0,20)
time 6
	color 188 67 160
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	alpha 0
	scale 0
end
