[Particle]

entity_file .\Chef\Mob02\ARESFERED\589p\spkl_b.R3E
num 70
pos box rand(-8,0) rand(-1,1) rand(-1,1)

live_time 3
time_speed 1.5
gravity	0 0 0
	start_power rand(-1.5,1.5) rand(-1.5,1.5) rand(-1.5,1.5)
	start_color 255 rand(0,110)0
	start_scale 0
	start_alpha 255

z_front	-0.05
alpha_type 3
free

time 0.5
	alpha 150
	scale rand(3.5,4.5)
	color 255 rand(0,110)0

time 2.5
	alpha 155
	scale rand(1,1.6)
	color 255 rand(0,110)0
	power 0 rand(-1,1) rand(-1,1)

time 3
	alpha 10
	scale 0
	color 255 rand(0,110)0
end
