[Particle]

entity_file .\Chef\Elf_Weapons\RKNIFE_144\747p\aura.R3E
num 28
pos box rand(-0.2,0.2) rand(-0.5,0.5) rand(-13,-1)

live_time 2.5
time_speed 1.8
gravity 0 -0.6 -0.5
	create_time_epsilon 0.2
	start_scale rand(0.8,1.2)
	start_color rand(200,220) rand(150,170) rand(20,40)
	start_power rand(-1.2,1.2) rand(-1.2,1.2) rand(-1.2,1.2)
	start_alpha 0
	
alpha_type 3
z_front -0.05

time 0.5
	alpha 255
	color rand(200,220) rand(150,170) rand(20,40)

time 1.5
	alpha 200
	color rand(200,220) rand(150,170) rand(20,40)

time 2.5
	alpha 0
	color rand(200,220) rand(150,170) rand(20,40)
end
