[Particle]
entity_file .\Chef\Infernal_Dragon_Weapon\TSTAFF_193\55STAFF_CenSMK\aura.R3E
num 5
pos box 0 0 0


live_time 2	
time_speed 2
gravity 0 0 0
	start_power rand(-1,1) rand(-1,1) rand(-1,1)
	start_scale 2
	start_color 250 50 0
	start_alpha 0
	start_zrot rand(0,360)


alpha_type 3
z_front -0.1


time 0.5
	alpha 100
	power rand(-1.5,0.5) rand(-1.5,1.5) rand(-1.5,1.5)
	scale 3
	color  rand(0,100) rand(200,255) 0
	color 255 50 0
	zrot rand(0,20)

time 2
	alpha 0
	scale 5
	power rand(-2,2) rand(-2,2) rand(-2,2)
	color 255 50 0
	zrot rand(0,40)