[Particle]

entity_file .\Chef\Infernal_Dragon_Weapon\TSTAFF_193\566p\spkl_b.R3E
num 20
pos box 0 0 0

live_time 3
time_speed 1.5
gravity	-0.1 0 0
	start_power rand(-1.5,1.5) rand(-1.5,1.5) rand(-1.5,1.5)
	start_color 255 0 0
	start_scale 0
	start_alpha 255

z_front	-0.05
alpha_type 3
free

time 0.5
	alpha 200
	scale rand(0.8,1)
	color 255 rand(0,100) 0

time 2.5
	alpha 255
	scale rand(0.3,0.6)
	color 0 255 rand(50,100)
	power 0 rand(-1,1) rand(-1,1)

time 3
	alpha 10
	scale 0
	color 0 rand(0,150) rand(100,255)