[Particle]
entity_file .\Chef\Mob01\narwindisil\nar_spr\Leg_00.R3E
num 20
pos box rand(-4,-2) rand(1,3) rand(-1,1)
live_time 4.5
time_speed 3
gravity 1 0 0
	create_time_epsilon 0.4
	start_scale 1
	start_alpha 50
	start_power rand(-1,2) rand(-1,1) rand(-1,1)
	Start_color 255 255 255
	start_zrot rand(0, 360)
alpha_type 3
z_front -0.01
;free
   
time 0.5
	alpha 255
	color 85 212 0

time 1
	alpha 255
	color 85 212 0
   
time 2
	alpha 220
	color 255 255 255
   
time 3
	alpha 180
	color 255 255 255

time 4
	alpha 180
	color 85 212 0

time 4.5
	alpha 0
	color 255 255 255

end
