;·¥´ýÀû¿ë
[Particle]
entity_file .\Chef\Unick_up\C_W_TSPEAR\156p\aura.R3E
num 5
pos box -3 0 0

live_time 2	
time_speed 2
gravity 0 0 0
	start_power rand(-1,1) rand(-1,1) rand(-1,1)
	start_scale 6
	start_color 63 37 170
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3

z_front -0.1

time 0.5
	alpha 100
	power rand(-1,1) rand(-1,1) rand(-1,1)
	scale 6.5
	color 115 50 166
	zrot rand(0,20)

time 2
	alpha 0
	scale 12
	power rand(-1,1) rand(-1,1) rand(-1,1)
	color 170 62 161
	zrot rand(0,20)
end
