[Particle]

entity_file .\Chef\Mob\KUKURACHIEF\719p\aura.R3E
num 20
pos box  rand(-6,6) -5 rand(-6,6)

live_time 5
time_speed 1.8
gravity 0 7 0
	
	start_scale 0
	start_color 255 0 0
	start_power rand(-4,4) rand(-3,0) rand(-4,4)
	start_alpha 0
	alpha_type 3
z_front -0.1
free

time 1
	alpha 255
	color 255 rand(0,120) 0
	scale rand(1.5,2.5)
	power rand(-2,2) rand(-1,1) rand(-2,2)

time 3
	alpha 255
	color 255 rand(0,255) rand(0,100)
	scale rand(2.5,3)
	power rand(-3,3) rand(1,3) rand(-3,3)

time 5
	alpha 0
	power 0 0 0
	scale 0