
[Particle]
entity_file .\Map\entity\n_field\bat\bat.r3e
num 15
pos box rand(-50, 50) rand(100, 150) rand(-50, 50)
start_zrot rand(-50, 30)

live_time 50
time_speed 6
alpha_type 1
start_alpha 0
start_scale rand(0.2,0.3)
gravity 0 0 0
start_power rand(1,2) rand(0,1) 0




time 10
alpha 150
power rand(1,2) rand(-0.2,0.2) rand(1,2)


time 20
alpha 255
power rand(1,2) rand(-0.2,0.2) rand(1,2)


time 30
alpha 255
power rand(1,2) rand(-0.2,0.2) rand(1,2)


time 35
alpha 150
power rand(1,2) rand(-0.2,0.2) rand(1,2)


time 50
alpha 0
power rand(1,2) rand(-0.2,0.2) rand(1,2)




end
