//譆渠お楷偎熱11偃


[Particle]
entity_file .\map\entity\n_field\blk_smk2\smk.r3e
num 5

pos box rand(-180,180) 0 rand(-180,180)

live_time 15
time_speed 3
gravity	0 0 0
;emit_time 10
	start_color 205 205 205 
	start_scale 1
	start_alpha 0
	start_power rand(-1.5,1.5) 0 rand(-1.5,1.5)
	start_zrot rand(0,180)
	-start_time_range 0.5
        -create_time_epsilon 1

alpha_type 1

time 2
scale 5
alpha 50
zrot 10
start_color 150 150 150



time 3
alpha 50
scale 8
zrot 10
start_color 100 100 100



time 6
alpha 100
scale 10
zrot 30

time 10
scale 12
alpha 50
zrot 20

time 15
scale 12
alpha 0
zrot 20
end
