;파티클 스크립트 
;time명령은 곧 새로운 트랙이 된다는 의미.
;시간은 빠른것부터 순차적으로 접근해주세요...
;최대 8개의 타임트랙이 존재한다. -> 더 필요시 장언일에게 요청.
;rand_xz 숫자   -> 마법시작부터 xz좌표로 렌덤한 좌표를 생성.
;pos sphere 1 1 1  반지름 구범위안에서 생성한다.


[Particle]
entity_file .\map\entity\n_field\cir_light\cir_light.r3e
num	30
pos box rand(-50, 50) 0 rand(-50, 50)
live_time 15
time_speed 6
gravity	0 4 0
start_color 255 255 255
start_scale 0.5
start_alpha 55
alpha_type 3

z_front -0.3



time 6
scale 2.5
alpha 80

time 10
alpha 55
scale 0.5

time 15
scale 0
alpha 0
color 0 0 0







end
