
[Particle]
entity_file .\Map\entity\n_field\cloud02\cloud02.r3e
num	40
live_time 30
time_speed 3
gravity	0 0 0
start_color 255 255 255
start_scale 0.7
start_alpha 30
alpha_type 1
create_time_epsilon 0
pos box rand(-200,200) rand(300,320)  rand(-200,200)
-z_front -1
start_zrot rand(0,60)



time 10
scale 6
alpha 100
zrot 10
color 200 200 200

time 26
alpha 50
scale 4
zrot 150
color 100 100 100

time 30
scale 1.5
alpha 0
color 0 0 0
zrot 100










time 30
alpha 250
power rand(-0.1,0.1) 0 rand(-0.1,0.1)
color 150 150 150
zrot rand(-5,5)


time 40
alpha 200
power rand(-0.1,0.1) 0 rand(-0.1,0.1)
color 200 200 200



time 50
alpha 0
power rand(-0.2,0.2) rand(0,0.2) rand(-0.2,0.2)
zrot rand(-5,5)
color 255 255 255





end
