//譆渠お楷偎熱11偃


[Particle]
entity_file .\map\entity\n_field\cloud02\cloud02.r3e
num 30
pos box rand(-300, 300) rand(500,600) rand(-300, 300)
live_time 50
time_speed 5
alpha_type 1
start_alpha 0
start_scale rand(7,12)
gravity 0 -0.1 0
start_power rand(0,2) rand(0,3) rand(0,2)
start_zrot rand(0,360)
start_color 255 255 255 



time 10
alpha 100
power rand(-1,1) 0 rand(-1,1)
start_zrot rand(0,360)
color 200 200 200

time 20
alpha 150
power rand(-1,1) 0 rand(-1,1)
start_zrot rand(0,360)



time 30
alpha 200
power rand(-1,1) 0 rand(-1,1)
start_zrot rand(0,360)




time 40
alpha 100
power rand(-0.4,0.4) 0 rand(-0.4,0.4)
start_zrot rand(0,360)



time 50
alpha 50
power rand(-0.4,0.4) 1 rand(-0.4,0.4)
start_zrot rand(0,360)
color 50 50 50




end
