
[Particle]
entity_file .\map\Entity\n_field\face2\face2.R3E
num 10
pos box rand(-200,200) 0 rand(-200,200)
live_time 15
time_speed 0.7
gravity	0 10 0
start_color 0 0 0
start_scale 0.2
start_alpha 0
start_zrot rand(-30,30)
alpha_type 3
flicker_alpha 50
flicker_time 1
flicker
create_time_elpsilon 0.5



time 2
alpha 100
scale 0.5
power rend(-5,5) rend(-5,5) rend(-5,5)

color 50 50 50

time 5
scale 1
alpha 150
power rend(-5,5) rend(-5,5) rend(-5,5)
flicker
color 100 100 100


time 9
alpha 255
scale 1.5
power rend(-5,5) rend(-5,5) rend(-5,5)

color 150 150 150

time 12
scale 2
alpha 150
power rend(-5,5) rend(-5,5) rend(-5,5)

color 200 200 200

time 15
alpha 0
scale 2.5
power rend(-5,5) rend(-5,5) rend(-5,5)

color 255 255 255




end
