;파티클 스크립트 
;time명령은 곧 새로운 트랙이 된다는 의미.
;시간은 빠른것부터 순차적으로 접근해주세요...
;최대 8개의 타임트랙이 존재한다. -> 더 필요시 장언일에게 요청.
;rand_xz 숫자   -> 마법시작부터 xz좌표로 렌덤한 좌표를 생성.
;pos sphere 1 1 1  반지름 구범위안에서 생성한다.


[Particle]
entity_file .\map\entity\n_field\fire_fog\fire_fog.r3e
num	25
live_time 30
time_speed 6
gravity	3 1 3
start_color 255 255 255
start_scale 0
start_alpha 30
alpha_type 1
create_time_epsilon 0
pos box 0 rand( -50,50)  0
-z_front -1
start_zrot rand(0,60)



time 10
scale 9
alpha 70
zrot 10
color 155 155 155

time 26
alpha 50
scale 7
zrot 80
color 55 55 55

time 30
scale 3
alpha 0
color 0 0 0
zrot 100







end
