;파티클 스크립트 
;time명령은 곧 새로운 트랙이 된다는 의미.
;시간은 빠른것부터 순차적으로 접근해주세요...
;최대 8개의 타임트랙이 존재한다. -> 더 필요시 장언일에게 요청.
;rand_xz 숫자   -> 마법시작부터 xz좌표로 렌덤한 좌표를 생성.
;pos sphere 1 1 1  반지름 구범위안에서 생성한다.


[Particle]
entity_file .\map\entity\n_field\stone_dust\stone_dust.r3e
num 3
pos box 0 rand(200,250) 0
live_time 6
time_speed 7
gravity	0 -10 0
create_time_epsilon 0.5
start_power rand(-15, 15)  rand(-15, 0) rand(-15, 15)
start_color 255 255 255
start_scale 5
start_alpha 0
alpha_type 1
check_collision
elasticity 0.5


time 1
alpha 50
power rand(-5, 5)  rand(-30, 0) rand(-5, 5)
scale rand(10,15)

time 3
alpha 200
power rand(-5, 5)  rand(-20, 0)  rand(-5, 5)
scale rand(15,20)

time 6
power rand(-3, 3)  rand(-10, 0) rand(-3, 3)
scale rand(20,30)
alpha 50









end
