;파티클 스크립트 
;time명령은 곧 새로운 트랙이 된다는 의미.
;시간은 빠른것부터 순차적으로 접근해주세요...
;최대 8개의 타임트랙이 존재한다. -> 더 필요시 장언일에게 요청.
;rand_xz 숫자   -> 마법시작부터 xz좌표로 렌덤한 좌표를 생성.
;pos sphere 1 1 1  반지름 구범위안에서 생성한다.


[Particle]
entity_file .\map\entity\n_field\stone_sand\stone_sand.r3e
num	20
pos box 0 rand(0,100) 0
live_time 6
time_speed 3
gravity	0 -10 0
_create_time_epsilon 0.5
start_power rand(-15, 15)  0 0
start_color 255 255 255
start_scale 0
start_alpha 0
start_zrot rand(0,60)
alpha_type 1
check_collision
elasticity 0.5
create_time_epsilon 0
-z_front -1
free

time 1
alpha 70

scale rand(1,1.5)
zrot rand(-10,10)

time 3
alpha 50

scale rand(1.5,2)
zrot rand(-80,80)

time 6

scale rand(2,3)
alpha 0
zrot rand(-100,100)




end
