
[Particle]
entity_file .\Map\Entity\n_field\t_stone\t_stone.r3e
num 3
pos box rand(-50,50) rand(180, 190) rand(-50,50)
start_zrot rand(-5 ,5)

live_time 20
time_speed 25
alpha_type 3
start_alpha 0
start_scale rand(0.5,1.2)
gravity 0 -1 0
start_power rand(-1,1) -1 rand(-1,1)
create_time_epsilon 0.2



time 4
alpha 100
start_power rand(-1,1) -1 rand(-1,1)

time 8
alpha 200
start_power rand(-1,1) -1 rand(-1,1)

time 15
alpha 200
start_power rand(-1,1) -1 rand(-1,1)

time 18
alpha 0
start_power rand(-1,1) -1 rand(-1,1)









end
