[Particle]

entity_file .\Chef\PVP_Item\PVP_KNIFE\780p\aura.R3E
num 30
pos box rand(-6,6) 0 0

live_time 1.5
time_speed 1.2
gravity	0 2 0
	start_color rand(10,30) rand(100,140) rand(0,10)
	start_scale rand(1,1.5)
	start_alpha 0
	start_zrot rand(0,360)
	start_power rand(-1,1) rand(-1,1) rand(-1,1)
z_front	-0.1
alpha_type 3

time 0.5
	color rand(10,30) rand(100,140) rand(0,10)
	zrot rand(-30,30)
	alpha 100
	scale rand(2,2.5)

time 1
	color rand(10,30) rand(100,140) rand(0,10)
        power rand(-1,1) rand(-1,1) rand(-1,1)
	zrot rand(-30,30)
	alpha 50
	scale rand(3,4)


time 1.5
	color rand(10,30) rand(100,140) rand(0,10)
        power rand(-1,1) rand(-1,1) rand(-1,1)
	scale 5
	zrot rand(-30,30)
	alpha 0
end
