[Particle]

entity_file .\Chef\PVP_Item\PVP_KNIFE\788p\aura.R3E
num 30
pos box rand(-6,6) 0 0

live_time 1.5
time_speed 1.2
gravity	0 0 0
	start_color rand(10,30) rand(100,140) rand(0,10)
	start_scale rand(2,3)
	start_alpha 0
	start_zrot rand(0,360)
	start_power rand(-1,1) rand(0,1.2) 0
z_front	-0.03
alpha_type 3

time 0.7
	color rand(10,30) rand(100,140) rand(0,10)
	zrot rand(-50,50)
	alpha 255
	scale rand(3.5,4)

time 1.5
	color rand(10,30) rand(100,140) rand(0,10)
	scale 6
	zrot rand(-50,50)
	alpha 0
end
