;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\Eff\Event\Edge\smok_01\expl.R3E
num	12
pos box  rand(-5,0) 0 0
live_time 1.5
time_speed 1
gravity	0 0 0

	;start_time_range 0.1
	start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.1,0.12)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 200 0
        
       
alpha_type 3
z_front -0.1

time 0.6

	alpha 30
        power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.15,0.2)
	zrot rand(-30,30)
        ;color 0 200 0

time 1
	alpha 15
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.3,0.35)
	zrot rand(-20,20)
        ;color 0 200 0
        


time 1.5
	alpha 0
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.4,0.5)
	zrot rand(-20,20)
        color 0 200 0

        



end
