;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\Eff\Event\Edge\smok\expl.R3E
num	15
pos box 0 0 0
live_time 2
time_speed 1.3
gravity	-15 0 0

	;start_time_range 0.1
	start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.12,0.19)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 200 0
        
       
alpha_type 3
z_front -0.1


time 1
	alpha 100
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.1,0.12)
	zrot rand(-20,20)
        ;color 0 200 0
        


time 1.5
	alpha 0
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.06,0.08)
	zrot rand(-20,20)
        color 0 200 0

        



end
