[Particle]
entity_file .\Chef\Eff\WeapUnique\Thunder\Bow\393p\light.R3E
num	5
pos box 0 0 0 

live_time 1.5
time_speed 0.2
gravity	0 0 0

         ;start_time_range 0.1
         start_color 255 200 0
         start_scale 0.1
         start_alpha 0
         start_zrot rand(0,360)

alpha_type 3
;z_front -0.1

         

time 0.5
         alpha 100
         color 255 255 255
         zrot rand(-20,40)
	 scale 0.05

time 1.5

        alpha 0
        color 255 255 255
	zrot rand(-20,80)
	scale 0
end
