[Particle]
entity_file .\Chef\PVP_Item\PVP_LAUNCHER\787p\smoke_3.R3E
num 30
pos box rand(-9,-3) rand(0.2,4.2) rand(-1.2,1.2)
live_time 2.5
time_speed 0.7
gravity 0 0 0
	creat_time_epsilon 5
	start_power 0 0 0
	start_color 255 255 255 
	start_scale rand(0.1,0.4)
	start_alpha 0
	start_zrot rand(0,90)
	alpha_type 3
z_front -0.1
;free

time 0
	color 255 255 255
	alpha 100


time 0.8
	color 0 145 255
	zrot rand(0,20)
	power rand(-1,1) rand(-1,1) rand(-1,1)
	scale 0.5
	alpha 255

time 1.2
	color 0 145 255
	zrot rand(0,50)
	scale rand(0.5,1.4)
	alpha rand(0,60)
	alpha 100

time 2
	color 170 0 255
	scale rand(0.7,1)
	alpha 50

time 2.5
	color 170 0 255
	scale rand(1.4,1.9)
	alpha 0

end
