;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\Eff\REDONE\Fang_Knife\smok_01\expl.R3E
num	10
pos box  rand(2,15) rand(-1,1) 0
live_time 1.5
time_speed 1.2
gravity	-2 0 0

	;start_time_range 0.3
	start_power rand(-0.1,0.1) 0 0
	start_scale rand(0.1,0.12)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 11
z_front -0.1

time 0.6

	alpha 100
        power rand(-0.1,0.1) 0 0
	scale rand(0.1,0.12)
	zrot rand(-30,30)
        color 0 100 150

time 1
	alpha 60
	power rand(-0.1,0.1) 0 0
	scale rand(0.15,0.2)
	zrot rand(-20,20)
        color 0 50 120
        


time 1.5
	alpha 0
	power rand(-0.1,0.1) 0 0
	scale rand(0.25,0.3)
	zrot rand(-20,20)
        color 0 0 0

        



end
