[Particle]
entity_file .\Chef\Eff\REDONE\Fang_Knife\spkl\spkl05.R3E
num	8
pos box rand(0,13) rand(-2,2) 0

live_time 2
time_speed 2
gravity	-0.3 0 0

	;start_power rand(-15,15) rand(-15,15) rand(-15,15)
	;start_time_range 0.5
	start_color 255 255 255
	start_scale rand(0.7,1)
	start_zrot rand(0,360)
	start_alpha 200
	
alpha_type 3
z_front -0.1


time 0.5
	
	;power rand(-15,15) rand(-15,15) rand(-15,15)
	scale rand(0,3)
	zrot rand(-30,30)
	alpha 180

time 1
	
	;power rand(-5,5) rand(-5,5) rand(-5,5)
	scale rand(0,1.5)
	zrot rand(-30,30)
	alpha 200

time 2
	
	;power rand(-5,5) rand(1,2) rand(-5,5)
	scale rand(0,1)
	zrot rand(-10,10)
	alpha 0


end
