[Particle]

entity_file .\Chef\PVP_Item\PVP_KNIFE\788p\aura.R3E
num 30
pos box rand(-11,-9) rand(-1,1) rand(-1,1)

live_time 2.3
time_speed 1.2
gravity	 4 0 0
	start_color 255 255 255
	start_scale rand(2.8,3.8)
	start_alpha 0
	start_zrot rand(0,360)
	start_power rand(-1,2) rand(-1,1) rand(-1,1)
z_front	-0.03
alpha_type 3

time 0.7
	color 255 255 255
	zrot rand(-50,50)
	alpha 255
	scale rand(4,4.5)

time 1.5
	color 255 0 0
	scale 5
	zrot rand(-50,50)
	alpha 200
time 2.2
	color 255 0 0
	scale 7
	zrot rand(-50,50)
	alpha 0

end
