[Particle]

entity_file .\Chef\PVP_Item\PVP_KNIFE\780p\aura.R3E
num 30
pos box rand(-2,2) 0 0

live_time 1.5
time_speed 1.2
gravity	0 1 0
	start_color 255 255 255
	start_scale rand(1,1.5)
	start_alpha 60
	start_zrot rand(0,360)
	start_power rand(-1,1) rand(-1,1) rand(-1,1)
z_front	-0.1
alpha_type 3

time 0.5
	color 255 255 255
	zrot rand(-30,30)
	alpha 200
	scale rand(1.5,2)

time 1
	color 170 0 255
        power rand(-1,1) rand(-1,1) rand(-1,1)
	zrot rand(-30,30)
	alpha 200
	scale rand(2,3)


time 1.5
	color 170 0 255
        power rand(-1,1) rand(-1,1) rand(-1,1)
	scale 4
	zrot rand(-30,30)
	alpha 0
end
