[Particle]
entity_file .\Chef\Mob01\ZETSO\TREE_03\52693.R3E
num	50

pos box rand(-0.5,8) rand(-3.5,1.5) rand(-2,2)
live_time 2
time_speed 3
gravity	0 1 0

	start_scale rand(0.3,0.4)
	start_power rand(-1.5,1.5) rand(-1.5,1.5) rand(-1.5,1.5)
	start_alpha 240
	start_color 255 rand(190,230) rand(130,200)
	start_zrot rand(0,360)
	start_time_range 0.5

check_collision
elasticity 1.5
alpha_type 3
flicker_alpha 100
flicker_time 0.08


time 0.3
alpha 240
zrot rand(10,80)
flicker

time 1
alpha 300
zrot rand (-60,90)
scale rand(0.2,0.3)
flicker

time 1.5
alpha 255
zrot rand (-140,120)
scale rand(0.1,0.2)
flicker

time 2
color 255 rand(190,200) rand(100,170)
alpha 0
flicker


end
