;일렉트릭뻗어나가는버젼

[Particle]

entity_file  .\Chef\Eff\WeapUnique\Thunder\Spear\629p\elec03.R3E
num 20
pos box 0 0.3 0

live_time 2.2
time_speed 1
gravity 5 0 0
	start_power 5 0 0
	start_scale 0.5
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3

z_front -0.5
;special_id 3


time 0.5
	zrot  rand(-10,10)
	alpha 255
	scale 0.7
	color 255 255 255
time 1.5
	zrot  rand(-50,50)
	alpha 255
	scale 1
	color 255 255 255

time 2.2
	zrot rand(-10,10)
	color 255 150 50
	alpha 0
	scale 1.2


end
