[Particle]
entity_file .\Chef\fix_weapons\LV40_LANCE\elec_Eff\yeah.R3E

num	7

pos box rand(-20,-6) 0 0
live_time 2.5
time_speed 3
gravity 0 0 -15

	start_scale rand(0.06,0.06)
	;start_power rand(-2,2) rand(-2,2) rand(-2,2)
	start_alpha 255
	;start_color 0 120 255
	start_zrot rand(0,360)
	start_time_range 0.75

alpha_type 3
z_front -0.2

time 0.5
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.06,0.06)


time 2.5
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.06,0.06)
end
