[Particle]

entity_file .\Chef\Elf_Weapons\COM_TBOW_146\763p\aura.R3E
num 60
pos box 0 rand(2,6.5) -2.5

live_time 3
time_speed 2
gravity 0 0 1.6
	start_power rand(-0.4,0.4) rand(-0.6,0.6) rand(-0.4,0.4)
	start_scale 1.5
	start_color 255 255 0
	start_alpha 0
	start_zrot rand(0,360)

alpha_type 3
z_front -0.1

time 1
	alpha 130
	power rand(-0.4,0.4) rand(-0.6,0.6) rand(-0.4,0.4)
	zrot rand(0,20)
	scale 1.8
	color 255 80 0
	
time 2
	alpha 80
	power rand(-0.4,0.4) rand(-1.6,1.6) rand(-0.4,0.4)
	zrot rand(0,20)
	scale 2.6
	color 255 80 0

time 3
	color 255 255 0
	power rand(-0.4,0.4) rand(-2.6,2.6) rand(-0.4,0.4)
	zrot rand(0,20)
	alpha 0
	scale 3.5
end
