_str_code	_str_code	_str_code	_str_code	BOOL	int	int	_itm_code	int	_itm_code	int	_itm_code	int	int	_str_code	END
dm_code	link_map	link_dm	active_map	NeedConCheck	NeedChrLevel	UpperLevelLim	NeedItem1	NeedItmCount1	NeedItem2	NeedItmCount2	NeedItem3	NeedItmCount3	dummy_type	use_race	
더미_식별코드	연결맵	연결더미	이동할_맵	필요아이템여부	필요캐릭터레벨	상위레벨제한	필요아이템1	아이템1소모수	필요아이템2	아이템2소모수	필요아이템3	아이템3소모수	사용가능더미	사용가능종족	
dpgoto_btransport01	Transport01	dpfrom_platformb	카르텔라호_탑승	0	-1	-1	-1	-1	-1	-1	-1	-1	1	11000	
dpgoto_ctransport01	Transport01	dpfrom_platformc	카르텔라호_탑승	0	-1	-1	-1	-1	-1	-1	-1	-1	1	00110	
dpgoto_atransport01	Transport01	dpfrom_platforma	카르텔라호_탑승	0	-1	-1	-1	-1	-1	-1	-1	-1	1	00001	
dpgoto_cora	Cora	dpfrom_ether	길드_던전	0	45	-1	-1	-1	-1	-1	-1	-1	1	11111	
dpgoto_medicallab	Medicallab	dpfrom_platform01	카르텔라_연구소	0	50	-1	-1	-1	-1	-1	-1	-1	1	11111	
dpgoto_dungeon03	Dungeon03	dpfrom_platform01	환영의_시공간	1	1	-1	irmap13	0	-1	-1	-1	-1	1	11111	
dpfrom_btransport01	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11000	
dpfrom_ctransport01	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	00110	
dpfrom_atransport01	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	00001	
dpfrom_medicallab	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11111	
dpfrom_dungeon03	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11111	
dpfrom_cora	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11111	
