[Particle]
entity_file .\Chef\Eff\PENETRATOR\particle\elec_Eff_01\yeah.R3E

num	20

pos box rand(-9,9) rand(-1,1) 1
live_time 10
time_speed 2
gravity	0 0 0

	start_scale rand(0.05,0.1)
	;start_power rand(-2,2) rand(-2,2) rand(-2,2)
	start_alpha 255
	;start_color 0 120 255
	start_zrot rand(0,360)
	start_time_range 0.3

alpha_type 3
z_front -0.1

time 0.5
	alpha 155
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0,0.1)


time 5
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0,0.1)

time 12
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0,0.1)
end
