[Particle]

entity_file .\Chef\Elf_Weapons\RKNIFE_144\747p\aura.R3E
num 100
pos box rand(-0.3,0.3) rand(-0.3,0.3) rand(-0.3,0.3)

live_time 2
time_speed 2
gravity 0 0 0
	
	start_scale rand(0.5,1.3)
	start_color 255 0 0
	start_power rand(-0.4,0.4) rand(-0.4,0.4) 0
	start_alpha 0
	
alpha_type 3
z_front -0.05

time 0.4
	alpha rand(20,50)
	color 255 rand(0,200) 0
	power 0 0 rand(-8,-5)

time 1
	alpha rand(200,255)
	color 255 rand(0,200) 0
	power 0 0 rand(-15,-10)

time 1.5
	alpha rand(150,255)
	color 255 rand(0,200) 0
	power 0 0 rand(-15,-10)
	
time 2
	alpha 0
	color 255 rand(0,200) 0
	;power rand(-0.4,0.4) rand(-0.4,0.4) rand(-0.05,0.05)
end
