[Particle]

entity_file .\Chef\Elf_Weapons\RKNIFE_144\Elf_Knife\Elf_Knife.R3E
num 10
pos box rand(-0.3,0.3) rand(-0.3,0.3) 1

live_time 4.5
time_speed 2.5
gravity	0 0 -0.8
	create_time_epsilon 0.1
	start_time_range 0.2
	start_power 0 0 rand(-0.4,-0.1)
	start_color 255 0 0
	start_alpha 0
	start_scale 0.6
	start_zrot rand(0,180)
alpha_type 3
z_front -0.1
no_Billboard

time 0.5
	color 255 rand(0,30) 0
	alpha 100
	zrot -60

time 1
	color 255 rand(0,60) 0
	alpha 230
	zrot -60

time 3
	color 255 rand(0,90) 0
	alpha 180
	zrot -240

time 3.5
	color 255 rand(0,120) 0
	alpha 100
	zrot -60

time 4.5
	color 255 rand(0,150) 0
	alpha 0
	zrot -120
end
