;霜霞И鷓

[Particle]

entity_file .\Chef\Armor\CORFEMALE_A_CLOAK\431p\aura.R3E
num 10
pos box 0 0 0

live_time 3.5
time_speed 2
gravity 0 0 0
	
	creat_time_epsilon 5
	;start_power 3 5 0
	start_scale 1
	start_color 255 140 0
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        free

z_front -0.01


time 0.5
	alpha 255
	zrot_rand(-20,20)
	scale 0.2
	color 255 140 0
time 1
	color 255 140 0
	zrot_rand(-20,20)
	alpha 200
	scale 0.7


time 3
	color 255 140 0
	zrot_rand(-20,20)
	alpha 0
	scale 2

end
