;霜霞И鷓

[Particle]

entity_file .\Chef\StupidUnick\White_lau\MEIBUSHATE\597p\aura.R3E
num 40
pos box 0 0 0

live_time 4
time_speed 4
gravity 0 0.2 0 
	creat_time_epsilon 5
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 0.5
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 0.3
	alpha 255
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	scale 0.3
	color 255 255 255
	zrot rand(0,20)
time 2
	color 255 255 255
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 200
	scale 0.1
	zrot rand(0,20)
time 4
	color 255 255 255
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 0
	scale 0
end
