[Particle]
entity_file .\Chef\QG\SPT\[BOOSTER]\16_OdinMantle\58033\58033.R3E

num	6

;pos box rand(-6,6) rand(20,25) rand(-8,8)
pos box 0 -2 1

live_time 1.2
time_speed 0.4
gravity	0 13 0
always_live

	start_scale 1
	start_power 0 -2 0
	start_alpha 0
	start_time_range 0.4
	start_zrot rand(0,360)
	start_color 0 150 255

alpha_type 3
z_front -0.2
free




time 0.4
       alpha 80
       scale 1.5
       color 0 150 255


time 0.7
       alpha 20
       color 0 150 255
       ;power 0 rand(-1,1) 0
       power rand(-1,1) rand(-1,1) 0



time 1.2
       alpha 5
       scale 1
