;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\Eff\PlanetWars\V1_Bellato\smok\expl.R3E
num	15
pos box  0 0 0
live_time 1.5
time_speed 1.2
gravity	-35 0 0

	;start_time_range 0.3
	start_power rand(-0.1,0.1) 0 0
	start_scale rand(0.02,0.02)
	start_alpha 150
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 3
z_front -0.1

time 0.6

	alpha 200
        power rand(-0.1,0.1) 0 0
	scale rand(0.02,0.02)
	zrot rand(-30,30)
        color 3 173 252

time 1
	alpha 100
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.02,0.02)
	zrot rand(-20,20)
        color 3 173 252
        


time 1.5
	alpha 0
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.02,0.2)
	zrot rand(-20,20)
        color 0 0 0

        



end
