[Particle]
entity_file .\Chef\60LV_WHITE\A\elec_Eff_01\yeah.R3E

num	3

pos box 0 0 0
live_time 10
time_speed 2.5
gravity	0 0 0

	start_scale rand(0,0.03)
	;start_power rand(-2,2) rand(-2,2) rand(-2,2)
	start_alpha 255
	;start_color 0 120 255
	start_zrot rand(0,360)
	start_time_range 0.5

alpha_type 3
z_front -0.1

time 0.5
	alpha 50
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0,0.03)


time 1
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0,0.03)

time 3
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0,0.04)
end
