[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num	25
pos box  0 0 0
live_time 3
time_speed 0.18
gravity	5 0 0

	;start_time_range 0.013
	start_power 1 0 0
	start_scale 0.08
	start_alpha 0
	start_zrot rand(0,360)
    start_color 25 85 245 
        
       
alpha_type 3
z_front -0.1
;free
;no_billboard

time 0.2
	alpha 200
		
time 2
	alpha 200
     ; power rand(-1,1) rand(-1,1) rand(-1,1) 
	;scale 0.003
	;zrot rand(-10,10)
    ;color 255 255 255 
        
time 3
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1) 
	;scale 0.0001
	;zrot rand(-30,30)
    ;color 255 255 255 
      
end