;霜霞И鷓

[Particle]

entity_file .\Chef\Eff\RELICS\Axe\182p\aura.R3E
num 10
pos box rand(0,11.5) rand(-2, 0) 0

live_time 4.5
time_speed 2
gravity 0 0.5 0 
	creat_time_epsilon 5
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 1
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 2
	alpha 255
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	scale 1.2
	color 255 0 0
	zrot rand(0,20)
time 4
	color 255 0 0
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	alpha 200
	scale 0.8
	zrot rand(0,20)
time 4.5
	color 255 0 0
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	alpha 0
	scale 0
end
