;霜霞И鷓

[Particle]

entity_file .\Chef\Eff\RELICS\Axe\193p\aura.R3E
num 10
pos box rand(-8, 2.5) -8 0

live_time 1
time_speed 1.5
gravity 0 0 0
	start_power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	start_scale 2
	start_color 255 0 0
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3

z_front -0.1

time 0.5
	alpha 150
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	zrot rand(0,20)
	scale 3
	color 255 0 0

time 1
	color 255 0 0
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	zrot rand(0,20)
	alpha 0
	scale 4.5


end
