[Particle]
entity_file .\Chef\MangTeau_2018\Be\gold\src\58033\58033.R3E

num	8

;pos box rand(-6,6) rand(20,25) rand(-8,8)
pos box 0 1.5 0

live_time 1.2
time_speed 0.4
gravity	0 10 0

	start_scale 0.5
	start_power 0 -2 0
	start_alpha 0
	start_time_range 0.4
	start_zrot rand(0,360)
        start_color 100 100 50

alpha_type 3
z_front -0.08
free



time 0.4
       alpha 150
       scale 1.2



time 0.7
       alpha 200
       color rand(150,255) 170 rand(50,160)
       ;power 0 rand(-1,1) 0
       power rand(-1,1) rand(-1,1) 0



time 1.2
       alpha 80
       scale 0.8
