[Particle]
entity_file .\Chef\Mob02\ARESFERED\589p\spkl_b.R3E
num	25
pos box rand(-0.3,0.3) rand(-0.3,0.3) rand(-0.3,0.3)
live_time 1
time_speed 0.5
gravity	0 0 0

	;start_time_range 0.1
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 0
	start_alpha 0
	start_zrot rand(0,360)
    start_color rand(0,255) rand(0,255) rand(0,255)

alpha_type 3
z_front -0.1

time 0.3
	alpha 255
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(1,2)
	zrot rand(-20,20)
    color 255 0 0

time 0.5
	alpha 200
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(1,3)
	zrot rand(-20,20)
    color rand(0,255) rand(0,255) rand(0,255)

time 1
	alpha 0
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale 0
	zrot rand(-20,20)
    color rand(0,255) rand(0,255) rand(0,255)

end