[Particle]
entity_file  .\Chef\fix_weapons\Lv40_BLACKSTICK\smok\expl.R3E
num	15
pos box rand(-0.3,0.3) rand(-0.3,0.3) rand(-0.3,0.3)
live_time 1.8
time_speed 1
gravity	0 0 0

	;start_time_range 0.1
	;start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.05,0.1)
	start_alpha 0
	start_zrot rand(0,360)
        start_color rand(0,255) rand(0,255) rand(0,255)
        
       
alpha_type 3
z_front -0.1


time 0.1
	alpha 40
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.05,0.1)
	zrot rand(-20,20)
        color 255 0 0
        


time 0.5
	alpha 40
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.01,0.05)
	zrot rand(-20,20)
        color rand(0,255) rand(0,255) rand(0,255)

        
time 1.6
	alpha 0
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale 0
	zrot rand(-20,20)
        color rand(0,255) rand(0,255) rand(0,255)


end
