[Particle]
entity_file .\Chef\Eff\Cyber\Cyber\src\577p\lvup.R3E
num 12
pos box rand(-5,5) rand(-7,7) rand(-5,5)
live_time 1
time_speed 2
gravity	0 -2 0
	start_time_range 0.5
	start_scale rand(0.5,0.8)
	;start_color 255 rand(0,255) rand(0,255)
	start_alpha 0
	star_zrot rand(0,40)
	;start_power 0 rand(-6,-4) 0
	
alpha_type 3
z_front -0.05
always_live

;flicker_alpha 0
;flicker_time 0.4

time 0.5
	alpha 255
	;color rand(230,255) rand(220,240) rand(150,180)
	zrot rand(40,80)
	;power rand(-3,3) -3 rand(-3,3)
	scale rand(0.7,1)
;flicker

time 1
	;power rand(-3,3) -8 rand(-3,3)	
	alpha 0
	zrot rand(80,120)
	scale rand(0.5,0.8)
;flicker

time 1.8
	;power 0 -8 0
	alpha 50
	;color 200 150 0
	zrot rand(120,160)
	scale 0
;flicker
end
