[Particle]
entity_file .\Chef\fix_weapons\LV35_BEAMWING\elec_Eff\yeah.R3E

num	10

pos box  rand(-0.05,0.05) rand(-0.3,0.3) rand(-0.3,0.3) 
live_time 0.8
time_speed 1
gravity	0 0 0

	start_scale rand(0.01,0.03)
	;start_power rand(-1,1) rand(-1,1) rand(-1,1)
	start_alpha 255
	;start_color 0 120 255
	start_zrot rand(0,360)
	start_time_range 0.01

alpha_type 3
z_front 0

time 0.3
	alpha 255
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.01,0.03)


time 0.5
	alpha 150
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.01,0.03)

time 0.8
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.01,0.03)

end
