;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num	65
pos box  rand(0,15) rand(-2,-1) 0
live_time 0.8
time_speed 0.8
gravity	-2 5 0

	;start_time_range 0.1
	start_power rand(-0.1,0.1) 0 0
	start_scale rand(0.2,0.25)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 3
z_front 0

time 0.2

	alpha 100
        power rand(-0.1,1) 0 0
	scale rand(0.18,0.2)
	zrot rand(-10,10)
        color 255 255 51

time 0.4
	alpha 60
	power rand(-0.1,1) 0 0
	scale rand(0.13,0.15)
	zrot rand(-30,30)
        color 204 102 0
        
time 0.6
	alpha 40
	power rand(-0.1,1) 0 0
	scale rand(0.13,0.15)
	zrot rand(-30,30)
        color 204 0 0

time 0.8
	alpha 0
	power rand(-0.1,0.1) 0 0
	scale rand(0.08,0.13)
	zrot rand(-20,20)
        color 153 0 0

        



end
