;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok\expl.R3E
num	105
pos box  rand(0,15) rand(-1,2) 0
live_time 0.6
time_speed 1.6
gravity	0 13 0

	;start_time_range 0.01
	start_power rand(-0.1,1) 0 0
	start_scale rand(0.15,0.2)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 3
z_front 0

time 0.1

	alpha 250
        power rand(-0.1,1) 0 0
	scale rand(0.13,0.15)
	zrot rand(-10,10)
        color 255 255 51

time 0.2

	alpha 250
        power rand(-0.1,1) 0 0
	scale rand(0.10,0.13)
	zrot rand(-10,10)
        color 255 0 0

time 0.3
	alpha 200
	power rand(-0.1,1) 0 0
	scale rand(0.08,0.10)
	zrot rand(-30,30)
        color 204 0 0
        
time 0.4
	alpha 150
	power rand(-0.1,1) 0 0
	scale rand(0.05,0.08)
	zrot rand(-30,30)
        color 153 0 0

time 0.6
	alpha 0
	power rand(-0.1,0.1) 0 0
	scale rand(0.04,0.05)
	zrot rand(-20,20)
        color 51 0 0




end
