
[Particle]
entity_file .\Map\Entity\e_battledungeon2\light_007\wave02.r3e
num 15
pos box rand(-80, 80) rand(0, 15) rand(-80, 80)
start_zrot rand(0 360)

live_time 40
time_speed 2
alpha_type 3
start_alpha 100
start_scale rand(0.4,0.6)
gravity 0 0 0
start_power rand(1,2) rand(0,1) rand(1,2)




time 10
alpha 180
power rand(-0.8,0.8) rand(-0.6,0.6) rand(-0.8,0.8)


time 20
alpha 220
power rand(-0.8,0.8) rand(-0.6,0.6) rand(-0.8,0.8)


time 30
alpha 120
power rand(-0.8,0.8) rand(-0.6,0.6) rand(-0.8,0.8)


time 40
alpha 180
power rand(-0.8,0.8) rand(-0.6,0.6) rand(-0.8,0.8)