

[Particle]
entity_file  .\Map\Entity\e_battledungeon2\magma_01\smk.r3e
num 12
~pos box rand(-10, 10) rand(0, 10) rand(-10, 10)
start_zrot rand(0 360)

live_time 10
time_speed 0.5
create_time_epsilon 1
alpha_type 3
start_alpha 0
start_scale 0
gravity 0 -4 0
start_power rand(-3,3) rand(10,14) rand(-3,3) 
start_zrot rand(0,360)





time 1
alpha 200
scale 0.3



time 2
alpha 255
scale 0.4

time 4
alpha 200
scale 0.5



time 6
alpha 140
scale 0.7
power rand(-1,1) 0 rand(-1,1)


time 10
alpha 100
scale 0.8



