_str_code	_str_code	_str_code	_str_code	int	_str_code	END
dm_code	link_map	link_dm	active_map	dummy_type	use_race	
더미_식별코드	연결맵	연결더미	이동할_맵	사용가능더미	사용가능종족	
dp_Portal01	Dungeon01	0	0	0	11111	
dp_Portal02	Dungeon01	0	0	0	11111	
dp_Portal03	Dungeon01	0	0	0	11111	
dp_Portal04	Dungeon01	0	0	0	11111	
dp_Portal05	Dungeon01	0	0	0	11111	
dp_Portal06	Dungeon01	0	0	0	11111	
dp_Portal07	Dungeon01	0	0	0	11111	
dp_Portal08	Dungeon01	0	0	0	11111	
dp_Portal09	Dungeon01	0	0	0	11111	
dp_Portal10	Dungeon01	0	0	0	11111	
dp_Portal11	Dungeon01	0	0	0	11111	
dp_Portal12	Dungeon01	0	0	0	11111	
dp_Portal13	Dungeon01	0	0	0	11111	
dp_Gate01	Dungeon01	dp_Portal13	일루전보울	1	11111
dp_Gate02	Dungeon01	dp_Portal10	일루전보울	1	11111
dp_Gate03	Dungeon01	dp_Portal11	일루전보울	1	11111
dp_Gate04	Dungeon01	dp_Portal12	일루전보울	1	11111
dp_Gate05	Dungeon01	dp_Portal09	스톤월	1	11111
dp_Gate06	Dungeon01	dp_Portal02	스코토마	1	11111
dp_Gate07	Dungeon01	dp_Portal02	스코토마	1	11111
dp_Gate08	Dungeon01	dp_Portal03	건파우더	1	11111
dp_Gate09	Dungeon01	dp_Portal04	루인스존	1	11111
dp_Gate10	Dungeon01	dp_Portal04	루인스존	1	11111
dp_Gate11	Dungeon01	dp_Portal05	팜오브하데스	1	11111
dp_Gate12	Dungeon01	dp_Portal01	나이트메어	1	11111
dp_Gate13	Dungeon01	dp_Portal01	나이트메어	1	11111
dp_Gate14	Dungeon01	dp_Portal07	체스	1	11111
dp_Gate15	Dungeon01	dp_Portal08	스티머	1	11111
dp_Gate16	Dungeon01	dp_Portal08	스티머	1	11111
