[Particle]
entity_file .\Chef\Mob01\narwindisil\nar_spr\Leg_00.R3E
num 20
pos box rand(-7,15) rand(-3,3) rand(-3,3)
live_time 4
time_speed 3
gravity 0 3 0
	create_time_epsilon 0.4
	start_scale 1
	start_alpha 50
	start_power rand(-3,3) rand(-3,3) rand(-3,3)
	Start_color 255 255 255
	start_zrot rand(0, 360)
alpha_type 3
z_front -0.01
;free
   
time 0.5
	alpha 255
	color 255 0 0

time 1
	alpha 255
	color 255 0 0
   
time 2
	alpha 220
	color 255 255 255
   
time 3
	alpha 180
	color 255 255 255

time 4
	alpha 0
	color 255 0 0
end
