[Particle]

entity_file .\Chef\Eff\REDONE\Elf_Weapon\746p\aura.R3E
num 20
pos box 0 0 rand(1,12)

live_time 3
time_speed 1.2
gravity	0 0 -2
	start_color 255 180 50
	start_scale 0
	start_alpha 0
	start_zrot rand(-360,360)
	start_power rand(-0.2,0.2) rand(-0.2,0.2) 0

z_front	-0.1
alpha_type 3

time 0.5
	alpha 10
	scale rand(1,2)
	zrot rand(-10,10)

time 1
	alpha 30
	scale rand(2,3)
	zrot rand(-10,10)

time 1.5
	alpha 60
	scale rand(3,4)
	zrot rand(-10,10)

time 2.5
	alpha 30
	scale rand(1,2)
	zrot rand(-10,10)

time 3
	alpha 0
	scale 0
	zrot rand(-10,10)
end
