[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num	12
pos box  0 0 0
live_time 1.5
time_speed 0.5
gravity  0 0 0

	;start_time_range 0.013
	start_power 2 0 0
	start_scale 0.15
	start_alpha 0
	start_zrot rand(0,360)
    start_color 255 185 0 
        
       
alpha_type 3
z_front -0.1
;free
;no_billboard

		
time 0.3
	alpha 200
    ;power rand(-1,1) rand(-1,1) rand(-1,1) 
	scale 0.1
	;zrot rand(-10,10)
    ;color 255 255 255 
        
time 1
	alpha 100
	;power rand(-1,1) rand(-1,1) rand(-1,1) 
	;scale 0.0001
	;zrot rand(-30,30)
    ;color 255 255 255 
      
time 1.5
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1) 
	;scale 0.08
	;zrot rand(-30,30)
    ;color 255 255 255 
      
end