[Particle]
entity_file  .\Chef\Mob\BAALHAMON\fire2\ffani1.r3e
num 15
pos box -19 0 0
live_time 3
time_speed 2
gravity 0 0 0
	creat_time_epsilon 5
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 1
	start_color 255 0 0
	start_alpha 0
	start_zrot rand(0,90)
	alpha_type 3
z_front -0.1


time 0.5
	zrot rand(0,90)
	power 0 0 0
	alpha 255
	scale 2
	color  255 50 50

time 0.8
	zrot rand(0,90)
	power 0 0 0
	color 255 103 103
	alpha 200
	scale 1
	
time 1.3
	zrot rand(0,90)
	power -1 0 0
	color 255 100 100  
	alpha 150
	scale 2
	
	

time 1.6
	zrot rand(0,90)
	power 0 0 0
	color  255 50 50 
	alpha 100
	scale 2

time 2
	zrot rand(0,90)
	power -1 0 0
	color 255 103 103  
	alpha 50
	scale 2
	
time 2.5
	zrot rand(0,90)
	power -1 0 0
	color 255 100 100  
	alpha 50
	scale 2

end
