_str_code	_str_code	_str_code	_str_code	BOOL	int	int	_itm_code	int	_itm_code	int	_itm_code	int	int	_str_code	END
dm_code	link_map	link_dm	active_map	NeedConCheck	NeedChrLevel	UpperLevelLim	NeedItem1	NeedItmCount1	NeedItem2	NeedItmCount2	NeedItem3	NeedItmCount3	dummy_type	use_race	
더미_식별코드	연결맵	연결더미	이동할_맵	필요아이템여부	필요캐릭터레벨	상위레벨제한	필요아이템1	아이템1소모수	필요아이템2	아이템2소모수	필요아이템3	아이템3소모수	사용가능더미	사용가능종족	
dpgoto_neutralas2_town	NeutralAS2	dpfrom_town	Armory-117	0	-1	-1	-1	-1	-1	-1	-1	-1	1	00001	
dpgoto_accretia_HQ	NeutralA	dpfrom_accretia_camp	제국군_점령지구HQ	0	-1	-1	-1	-1	-1	-1	-1	-1	1	00001	
dpgoto_resources	resources	dpfrom_accretia_portal	크래그광산_제국군_포탈	0	-1	-1	-1	-1	-1	-1	-1	-1	1	00001	
dpgoto_neutralbs2	NeutralBS2	dpfrom_neutralas1	아나카데조계간_통로	0	-1	-1	-1	-1	-1	-1	-1	-1	1	11111	
dpgoto_neutralas2a	NeutralAS2	dpfrom_neutralas1a	117섹터_방향	0	-1	-1	-1	-1	-1	-1	-1	-1	1	11111	
dpgoto_neutralas2b	NeutralAS2	dpfrom_neutralas1b	117섹터_방향	0	-1	-1	-1	-1	-1	-1	-1	-1	1	11111	
dpgoto_resources_road	resources	dpfrom_neutralas1_road	크래그광산_방향	0	-1	-1	-1	-1	-1	-1	-1	-1	1	11111	
dpgoto_dungeon03	Dungeon03	dpfrom_neutralas1	인형의_시공간	1	1	-1	irmap11	0	-1	-1	-1	-1	1	11111	
dpgoto_cora	Cora	dpfrom_a213	길드_던전	0	45	-1	-1	-1	-1	-1	-1	-1	0	00001	
dpfrom_resources_road	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11111	
dpfrom_neutralbs2	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11111	
dpfrom_neutralas2a	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11111	
dpfrom_neutralas2b	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11111	
dpfrom_town	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	00110
dpfrom_dungeon03	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11111
dpfrom_cora	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	00001
