;霜霞И鷓

[Particle]

entity_file .\Chef\Unick_up\C_W_RKNIFE\169p\aura.R3E
num 35
pos box rand(-1, 8) rand(0.5,1) 0

live_time 3
time_speed 2
gravity 0 0 0 
	creat_time_epsilon 5
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 0.5
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 1
	alpha 255
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	scale 0.7
	color 0 126 255
	zrot rand(0,20)
time 2
	color 0 126 255
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	alpha 150
	scale 0.5
	zrot rand(0,20)
time 3
	color 0 150 255
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	alpha 0
	scale 0
end
