[Particle]
entity_file .\Chef\fix_weapons\Lv50_HORAKNIFE\spkl\spkl05.R3E
num	5
pos box  -1.2 1.25 0

live_time 1.3
time_speed 3
gravity	0 0.3 0

	;start_power rand(-15,15) rand(-15,15) rand(-15,15)
	;start_time_range 0.5
	start_color 255 255 255
	start_scale rand(0.6,0.8)
	start_zrot rand(0,360)
	start_alpha 255
	
alpha_type 3
z_front -0.1


time 0.5
	
	;power rand(-15,15) rand(-15,15) rand(-15,15)
	scale rand(0.6,1.4)
	zrot rand(-30,30)
	alpha 255
	color 0 141 247

time 0.8
	
	;power rand(-5,5) rand(-5,5) rand(-5,5)
	scale rand(0.14,2)
	zrot rand(-30,30)
	alpha 255
	color 0 141 247

time 1
	
	;power rand(-5,5) rand(1,2) rand(-5,5)
	scale rand(2,3)
	zrot rand(-10,10)
	alpha 0
	color 0 141 247

end
