;┴„┴°Ū³┼┬

[Particle]

entity_file .\Chef\Eff\RedWeap\RED\55machinegun\146p\aura.R3E
num 40
pos box 0 0 0

live_time 6.5
time_speed 2
gravity 0 0.2 0 
	creat_time_epsilon 5
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 0.6
	start_color 255 0 0
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 2
	alpha 255
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	scale 0.6
	color 255 0 0
	zrot rand(0,20)
time 5
	color 255 0 0
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 200
	scale 0.1
	zrot rand(0,20)
time 6.5
	color 255 0 0
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 0
	scale 0
end
