[Particle]

entity_file .\Chef\Eff\RedWeap\RED\55machinegun\55MGun_sMOKE\aura.R3E
num 10
pos box 0 0 0

live_time 5
time_speed 5
gravity 0 1 0 
	;creat_time_epsilon 5
	start_power rand(-0.2, 0.2) rand(-0.2, 0.2) rand(-0.2, 0.2)
	start_scale 
	start_color 255 0 0
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        
z_front -0.1


time 2
	alpha 100
	power rand(-0.2, 0.2) rand(-0.2, 0.2) rand(-0.2, 0.2)
	scale 4
	color 255 0 0
	zrot rand(0,20)
time 3
	color 255 0 0
	power rand(-0.2, 0.2) rand(-0.2, 0.2) rand(-0.2, 0.2)
	alpha 60
	scale 5
	zrot rand(0,20)
time 5
	color 255 255 255
	alpha 0
	scale 6
	zrot rand(0,20)
end
