[Particle]
entity_file .\Chef\fix_weapons\LV35_BEAMWING\elec_Eff\yeah.R3E

num	20

pos box  0 rand(0,1.4) 0
live_time 3
time_speed 1
gravity	0 0 0

	start_scale 0.01
	;start_power rand(-1,1) rand(-1,1) rand(-1,1)
	start_alpha 0
	;start_color 0 120 255
	;start_yrot rand(0,360)
	start_time_range 0.01

alpha_type 3
z_front 0

time 0.3
	alpha 255
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	;scale rand(0.01,0.01)


time 1.5
	alpha 255
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	;scale rand(0.01,0.03)

time 2
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	;scale rand(0.01,0.03)

end
