[Particle]
entity_file .\chef\eff\Event\Valentine's_Day\heart_run\d\src\big_heart\big_heart.r3e	

num 25

pos box rand(-0.2,0.2) rand(0,3) rand(-0.8,0.8)
live_time 2.5
time_speed 2

gravity	0 1 0
	start_scale 0.01
	start_alpha 200
	start_color 255 255 255
	start_zrot rand(0,360)
	start_xrot rand(0,360)
	start_yrot rand(0,360)


alpha_type 3
no_billboard

time 0.5
	alpha 255
	scale 0.02
time 1
	alpha 200
	scale 0.03

time 1.5
	alpha 150
	scale 0.05

time 2
	alpha 100
	scale 0.02

time 2.5
	alpha 10
	scale 0.01

time 3
	alpha 10
	scale 0.01





end
