[Particle]
entity_file .\chef\eff\Event\Valentine's_Day\heart_run\d\src\big_heart\big_heart.r3e

num	10

pos box  rand(0.5,1.5) rand(-0.7,0.3) -1.5
live_time 1.5
time_speed 1.5
gravity 0 4 -3.5 
always_live
	;start_time_range 0.03
	start_power  0 -1 rand(3,4)
	start_scale 0.05
	start_alpha 10
	start_color 100 0 255
	start_zrot rand(0,360)
alpha_type 3
;free
	
	
time 0.7
	alpha 150
	scale rand(0.05,0.1)
	ZROT  rand(-20,20)
	color 255 255 255
	;power 0 1 -1
time 1.5
	alpha 0	
	scale 0.03
	ZROT rand(-30,30)
