;검영역에 랜덤하게 나오는형식


[Particle]

entity_file .\Chef\Unick_up\C_W_TSPEAR\155p\elec03.R3E
num 15
pos box rand(-6,0) rand(-4,4) rand(-1,1)

live_time 3
time_speed 2
gravity 0 0 0 
	creat_time_epsilon 5
	start_power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	start_scale 5
	start_color 150 0 0
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 0.5
	alpha 255
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	scale 10
	color 150 0 0
	zrot rand(0,20)
time 1
	color 150 0 0
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 150
	scale 13
	zrot rand(0,20)
time 3
	color 150 0 0
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 0
	scale 15
end
