[Particle]
entity_file  .\Chef\fix_weapons\Lv40_BLACKSTICK\smok_01\expl.R3E
num	5
pos box 0 0 0
live_time 2
time_speed 3
gravity	0 0 0

	;start_time_range 0.1
	;start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.08,0.1)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 153 0 0
        
       
alpha_type 3
z_front -0.1

time 0.6

	alpha 200
        ;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.03,0.05)
	zrot rand(-30,30)
        ;color 255 0 0
        


time 1.8
	alpha 100
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.005,0.01)
	zrot rand(-20,20)
        color 255 255 0

        



end
