;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num	70
pos box  rand(-8,0) rand(-5,5) 0
live_time 2
time_speed 1
gravity  0 0 0

	;start_time_range 0.3
	start_power rand(-0.1,0.1) 0 0
	start_scale rand(0.03,0.05)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 0 0
        
       
alpha_type 3
z_front -0.1

time 0.6

	alpha 255
        power rand(-0.1,0.1) 0 0
	scale rand(0.05,0.08)
	zrot rand(-30,30)
        color 255 0 0

time 1
	alpha 150
	power rand(-0.1,0.1) 0 0
	scale rand(0.08,0.1)
	zrot rand(-30,30)
        color 255 100 0
        


time 1.5
	alpha 0
	power rand(-0.1,0.1) 0 0
	scale rand(0.1,0.15)
	zrot rand(-30,30)
        color 255 255 0

        



end
