[Particle]
entity_file .\Chef\Infernal_Dragon_Armor\AC\Incense_Fire_01\ffani1.r3e

num	30

pos box rand(-1,1)  rand(-6,6) rand(-0.5,0.5)
live_time 2
time_speed 1.8

gravity	0 0.5 0

	start_scale 2
	start_power -1 0 0
	start_alpha 0
	start_color 255 200 200
	start_time_range 0.2

alpha_type 3
z_front -0.05
;free


time 0.5
         alpha 30
         scale 3

time 1
         alpha rand(20,30)
         color 255 rand(150,200) rand(50,160)
         scale 3.5

time 2
         alpha 0
         scale 5
