;횁첨횁첩횉체횇횂

[Particle]

entity_file .\Chef\MIRAEL\MIRAEL_KNIFE_R\169p\aura.R3E
num 50
pos box rand(-1,1) rand(-10,3) rand(-1,1) 

live_time 3
time_speed 2
gravity 0 0 0 
	creat_time_epsilon 5
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 0.5
	start_color rand(183,255) rand(134,194) rand(0,30)
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 1
	alpha 255
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	scale 0.7
	color rand(183,255) rand(134,194) rand(0,30)
	zrot rand(0,20)
time 2
	color rand(183,255) rand(134,194) rand(0,30)
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	alpha 150
	scale 0.5
	zrot rand(0,20)
time 3
	color rand(183,255) rand(134,194) rand(0,30)
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	alpha 0
	scale 0
end
