[Particle]

entity_file .\Chef\Infernal_Dragon_Weapon\TMACHINEGUN_193\TGUN_034_rING\aura.R3E
num	12
pos box 0 0 0

live_time 4
time_speed 1.2
gravity	0 0 0

         ;start_color 150 200 0
         start_color 250 50 0
         start_scale rand(4,7)
	 start_alpha 0


alpha_type 3         
z_front -0.1

time 0.5
         alpha 100
         scale 6
         ;color 150 200 0
         ;color 0 100 250
         color 250 50 0


time 2

	 alpha 150
         ;color 150 200 0
         color 250 100 250
	 scale 3


time 4


         alpha 0
         scale 0.1