[Particle]
entity_file .\Chef\MangTeau_2018\Co\black\src\58033\58033.R3E

num	6

;pos box rand(-6,6) rand(5,8) rand(-8,8)
pos box 0 -0.5 0

live_time 1.2
time_speed 0.4
gravity	0 10 0
always_live

	start_scale 0.5
	start_power 0 -2 0
	start_alpha 0
	start_time_range 0.4
	start_zrot rand(0,360)


alpha_type 11
z_front -0.08
free



time 0.4
       alpha 80
       scale 1.1



time 0.7
       alpha 0
       color rand(150,255) 170 rand(50,160)
       ;power 0 rand(-1,1) 0
       ;power rand(-1,1) rand(-1,1) 0



time 1.2
       alpha 0
       scale 0.7
