[Particle]
entity_file .\Chef\Eff\PlanetWars\V1_Bellato\54\mark.R3E
num	10

;pos box rand(-6,6) rand(20,25) rand(-8,8)
pos box 0 0.5 -0.2
gravity 0 0 0

live_time 4
time_speed 0.5
;gravity	0 0 -15
		  ;start_power 0 0 0
	start_scale 0.9 
	start_alpha 200
	start_color	255 255	255
	start_zrot rand (360,360)


alpha_type 3
z_front -0.02
no_billboard
;y_billboard


time 0.5
       alpha 100
	   color 0 0 0
       scale 0.7 


time 1
       alpha 100
	   color 0 150 255
       scale 0.7 

time 4
       alpha 100
       scale 0.7 


end
