;霜霞И鷓

[Particle]

entity_file .\Chef\Unick_up\C_W_TBEAMGUN\195p\aura.R3E
num 10
pos box 0.6 -5.5 0

live_time 5
time_speed 2
gravity 0 1 0 
	;creat_time_epsilon 5
	start_power rand(-0.2, 0.2) rand(-0.2, 0.2) rand(-0.2, 0.2)
	start_scale 2
	start_color 5 73 143
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        
z_front -0.1


time 2
	alpha 100
	power rand(-0.2, 0.2) rand(-0.2, 0.2) rand(-0.2, 0.2)
	scale 3
	color 49 145 242
	zrot rand(0,20)
time 3
	color 49 145 242
	power rand(-0.2, 0.2) rand(-0.2, 0.2) rand(-0.2, 0.2)
	alpha 30
	scale 4
	zrot rand(0,20)
time 5
	color 49 145 242
	power rand(-0.2, 0.2) rand(-0.2, 0.2) rand(-0.2, 0.2)
	alpha 0
	scale 6
	zrot rand(0,20)
end
