;파티클 스크립트 
;time명령은 곧 새로운 트랙이 된다는 의미.
;시간은 빠른것부터 순차적으로 접근해주세요...
;최대 8개의 타임트랙이 존재한다. -> 더 필요시 장언일에게 요청.
;rand_xz 숫자   -> 마법시작부터 xz좌표로 렌덤한 좌표를 생성.
;pos sphere 1 1 1  반지름 구범위안에서 생성한다.


[Particle]
entity_file .\map\entity\e_station\yellowball\e_yellow.r3e
num	15
pos box rand( -8,8) rand( -15,15) rand( -5,5)
live_time 4
time_speed 0.2
gravity	0 0 0
create_time_epsilon 0.5
start_color 255 151 188
start_scale 0.7
start_alpha 60
alpha_type 3
y_billboard


time 1
alpha 255
-power -10 0 0
scale 0.05
zrot 60 

time 2
-power 15 15 0
scale 0.08
alpha 150


time 4
-power 15  0 15 
alpha 200
scale 0.05


time 6
-power rand(-15, 15)  0 rand(-15, 15)
scale 0.07
alpha 100







