//譆渠お楷偎熱11偃


[Particle]
entity_file .\map\entity\e_station\blk_smk\smk.r3e
num 30

pos box rand(-80,80) 2 rand(-80,80)

live_time 10
time_speed 2.5
gravity	0 0.3 0
;emit_time 10
	start_color 255 255 255 
	start_scale 0.3
	start_alpha 10
	start_power rand(-1.5,1.5) 0 rand(-1.5,1.5)
	start_zrot rand(0,180)
	-start_time_range 0.5
        -create_time_epsilon 1

alpha_type 1

time 2
scale 0.5
alpha 10
zrot 10



time 3
alpha 20
scale 0.8
zrot 10



time 6
alpha 30
scale 1
zrot 30

time 10
scale 1.2
alpha 0
zrot 20


