[Particle]
entity_file .\Chef\Eff\QUEEN_ELF\nar_fog_01\Leg_00.R3E
num 20
pos box rand(-6, 6) rand(-13, -10) rand(-4, 4)
live_time 5
time_speed 2.5
gravity 0 3 0

	start_scale rand(0.1, 0.3)
	start_alpha 20
	;Start_color 250 255 100
	start_zrot rand(0, 360)
	alpha_type 9
	z_front -0.1
	;no_billboard
	free
   
time 0.5
	alpha 255
	color 100 255 100
	zrot rand(-20, 20)
	;scale rand(0.1, 0.5)



   
time 1
	alpha 200
	color 150 150 150 
	zrot rand(-20, 20)
	;scale rand(0.1, 0.5)

   
time 2
	alpha 150
	color 255 100 100
	zrot rand(-20, 20)
	;scale rand(0.1, 0.5)

   
time 3
	alpha 100
	color 255 100 100
	zrot rand(-20, 20)
	;scale rand(0.1, 0.5)


   
time 4
	alpha 50
	color 150 150 150
	zrot rand(-20, 20)
	;scale rand(0.1, 0.5)

time 5
	alpha 0
	color 255 100 100
	zrot rand(-20, 20)

end
