
[Particle]

entity_file .\Chef\Eff\QUEEN_ELF\nar_halo\2_rebirth_05.R3E

num 3
pos box 0 -1.5 0

live_time 0.5
time_speed 1
gravity 0 0 0
	
	start_scale 1.5
	start_color 255 255 255
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_alpha 0
	alpha_type 3
	;start_yrot  rand(0, 360)
	start_zrot  rand(0, 360)
	;free

z_front  0.1

time 0.5
	alpha 150
	;color 255 247 153
	;color 168 100 168
	;yrot  rand(30, 60)
	zrot  rand(30, 60)
	scale 1.3

time 0.7
	alpha 90
	;yrot  rand(30, 60)
	zrot  rand(30, 60)
	scale 1.1

time 1
	;color 150 190 140
	alpha 0
	scale 0.9
	
end
