
[Particle]

entity_file .\Chef\Eff\QUEEN_ELF\nar_halo\2_rebirth_05.R3E

num 4
pos box 0 -1.5 0

live_time 1.5
time_speed 1
gravity 0 0 0
	
	start_scale 1.5
	start_color 255 255 255
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_alpha 0
	alpha_type 3
	;start_yrot  rand(0, 360)
	start_zrot  rand(0, 360)
	;free

z_front  0.1

time 0.5
	color 100 255 100
	alpha 150
	zrot  rand(30, 60)
	scale 1.8

time 1
	alpha 90
	zrot  rand(30, 60)
	scale 2.1
	color 100 255 150

time 1.5
	alpha 10
	scale 2.4
	color 100 150 100
end
