[Particle]
entity_file .\Chef\Eff\QUEEN_ELF\nar_spr\Leg_00.R3E
num 30
pos box rand(-7, 7) rand(-15, -13) rand(-4, 4)
live_time 5
time_speed 1
gravity 0 3 0

	start_scale rand(0.5, 1)
	start_alpha 50
	start_power rand(-2, 2) 1 rand(-2, 2)
	Start_color 255 255 255
	start_zrot rand(0, 360)
	alpha_type 3
	z_front 0.1
	;no_billboard
	free
   
time 0.5
	alpha 255
	color 255 0 0
	;zrot rand(0, 360)
	;scale rand(0.1, 0.5)



   
time 1
	alpha 200
	color 255 255 0
	;zrot rand(0, 360)
	;scale rand(0.1, 0.5)

   
time 2
	alpha 150
	color 150 150 150
	;zrot rand(0, 360)
	;scale rand(0.1, 0.5)

   
time 3
	alpha 100
	color 255 0 0
	;zrot rand(0, 360)
	;scale rand(0.1, 0.5)


   
time 4
	alpha 50
	color 50 50 50
	;zrot rand(0, 360)
	;scale rand(0.1, 0.5)

time 5
	alpha 0
	color 0 255 0
	;zrot rand(0, 360)


end
