;霜霞И鷓

[Particle]

entity_file .\Chef\Unick_up\A_W_TFAUST\189p\aura.R3E
num 40
pos box 0.5 rand(-3.5,3.5) 0

live_time 2
time_speed 0.5
gravity	-3 0 0 
	creat_time_epsilon 3
	start_color 150 20 30
	start_scale 1
	start_alpha 0
	start_power rand(-4,-3) rand(-2,2) rand(-2,2)
	start_zrot rand(-360,360)
z_front	-0.1
alpha_type 3


time 0.5
	color 150 20 30
	power rand(-2,2) rand(-2,2) rand(-2,2)
	zrot rand(-50,50)
	alpha 180

time 2
	color 150 20 30
	power rand(-2,2) rand(-2,2) rand(-2,2)
	scale 0
	zrot rand(-50,50)
	alpha 0

end
