;일렉-기본(활용)

[Particle]

entity_file .\Chef\Eff\PlanetWars\Mark\ACCL\55spear\701p\aura.R3E
num 30
pos box rand(-3,-2) 0 0

live_time 2
time_speed 2
gravity	-15 0 0 
	;creat_time_epsilon 3
	start_color 255 0 0
	start_scale 3
	start_alpha 0
	start_power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	start_zrot rand(-360,360)
z_front	-0.1
alpha_type 3


time 0.5
	color 255 0 0
        scale 4
        start_power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	zrot rand(0,20)
	alpha 80

time 2
	color 255 0 0
	zrot rand(0,20)
        start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale 3
	alpha 0

end
