;霜霞И鷓

[Particle]

entity_file .\Chef\Unick_up\C_W_TMACE\171p\aura.R3E
num 10
pos box rand(0,8.5) -1 0

live_time 1.5
time_speed 1
gravity 0 0 0
	start_power rand(-0.3,0.3) rand(-0.3,0.3) rand(-0.3,0.3)
	start_scale 3
	start_color 200 200 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3

z_front -0.5


time 0.5
	zrot rand(-30,30)
	power rand(-0.3,0.3) rand(-0.3,0.3) rand(-0.3,0.3)
	color 0 126 255
	alpha 150
	scale 3.5

time 1.5
	zrot rand(-30,30)
	power rand(-0.3,0.3) rand(-0.3,0.3) rand(-0.3,0.3)
	color 0 126 255
	alpha 0
	scale 5

end
