;霜霞И鷓

[Particle]

entity_file .\Chef\Unick_up\C_W_TMACE\174p\aura.R3E
num 10
pos box rand(-8,0) 0.5 0

live_time 1.5
time_speed 1.5
gravity	0 3 0 
	;creat_time_epsilon 3
	start_color 5 102 201
	start_scale 5
	start_alpha 0
	start_power rand(-1,1) rand(-1,1) rand(-1,1)
	start_zrot rand(-360,360)
z_front	-0.1
alpha_type 3


time 0.5
	color 0 126 255
	zrot rand(0,20)
	alpha 100

time 1
	color 49 145 242
	zrot rand(0,20)
	scale 8
	alpha 50

time 1.5
	color 255 255 255
	scale 10
	zrot rand(0,30)
	alpha 0

end
