;검영역에 랜덤하게 나오는형식


[Particle]

entity_file .\Chef\Unick_up\C_W_TMACE\202p\elec03.R3E
num 30
pos box rand(0,8) rand(-0.5,0.5) rand(-0.2,0.2)

live_time 6
time_speed 2
gravity 0 0 0 
	creat_time_epsilon 5
	start_power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	start_scale 0.5
	start_color 255 255 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.2


time 1
	alpha 255
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	scale 0.8
	color 0 126 255
	zrot rand(0,20)
time 4.5
	color 0 126 255
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 150
	scale 0.5
	zrot rand(0,20)
time 6
	color 49 145 242
	power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 0
	scale 0
end
