;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\Eff\WeapUnique\Thunder\Knife\dama\expl.R3E
num	2
pos box  -4 0 0
live_time 1.5
time_speed 1
gravity	0 0 0

	;start_time_range 0.1
	start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.05,0.06)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 255 120 0
        
       
alpha_type 3
z_front -0.1



time 1
	alpha 255
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.08,0.09)
	zrot rand(-20,20)
        ;color 120 120 80
        


time 1.5
	alpha 0
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.09,0.1)
	zrot rand(-20,20)
        color 255 200 120

        



end
