;陛濰葆雖虞翱晦

[Particle]
entity_file  .\Chef\Eff\WeapUnique\Thunder\Knife\smok\expl.R3E
num	12
pos box -3 0 0
live_time 1.5
time_speed 1
gravity	-20 0 0

	;start_time_range 0.1
	start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.05,0.08)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 255 150 0
        
       
alpha_type 3
z_front -0.1

time 0.6

	alpha 150
        power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.08,0.1)
	zrot rand(-30,30)
        ;color 120 120 80

time 1
	alpha 60
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.12,0.15)
	zrot rand(-20,20)
        ;color 120 120 80
        


time 1.5
	alpha 0
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.2,0.25)
	zrot rand(-20,20)
        color 255 120 0

        



end
