[Particle]

entity_file .\Chef\Elf_Weapons\RKNIFE_144\Elf_Knife\Elf_Knife.R3E
num 10
pos box rand(-0.5,0.5) rand(-0.5,0.5) rand(-6,3)

live_time 4
time_speed 2
gravity	0 0 0
	create_time_epsilon 0.1
	start_color 255 255 255
	start_alpha 255
	start_scale rand(0.5,0.6)
	start_zrot rand(0,180)
	start_power 0 0 rand(-1,-0.8)
alpha_type 3
z_front -0.1
no_Billboard

time 0.5
	alpha 255
	zrot -60

time 1
	alpha 255
	zrot -60

time 3
	alpha 255
	zrot -180
	color 102 102 255
time 3.5
	alpha 100
	zrot -60

time 4
	alpha 0
	zrot -60
end
