;霜霞И鷓

[Particle]

entity_file .\Chef\Elf_Weapons\COM_TBOW_146\763p\aura.R3E
num 25
pos box rand(0,5) 0 0

live_time 3
time_speed 1
gravity 0 0 0.2
	start_power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	start_scale 2
	start_color 255 0 0
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3

z_front -0.1

time 1
	alpha 100
	zrot rand(0,20)
	scale 1.5
	color 255 0 0
	
time 2
	alpha 100
	zrot rand(0,20)
	scale 2.5
	color 255 0 0

time 3
	color 255 150 0
	zrot rand(0,20)
	alpha 0
	scale 4.5
end
