[Particle]

entity_file .\Chef\Booster_Tiger_2023\777p\aura.R3E
num 18
;pos box 0 0 0
pos box rand(-6,6) (-6,6)  (-6,6) 

live_time 2.25
time_speed 2
gravity 0 5 0
	start_scale 1
	start_color 255 255 0
	start_alpha 100
	start_zrot rand(0,360)
	start_power 0 0 0
	;start_power 2 0 0
	alpha_type 3

z_front -0.1
free

time 0.5
	alpha 50
	zrot rand(-30,30)
	scale 4
	power 0 rand(-1,2) rand(-1,1)
	color 100 255 0

time 2
	color 0 255 0
	zrot rand(-30,30)
	scale 6
	power 0 rand(0,2) rand(-1,1)
	alpha 30

time 4.5
	color 0 255 0
	zrot rand(-30,30)
	scale 7
	power 0 0 0
	alpha 10