[Particle]
entity_file .\Chef\Eff\WeapUnique\Thunder\Axe\glow\58013.R3E

num	20

pos box rand(-14,0) rand(-2,2) rand(-2,2)
live_time 1
time_speed 1
gravity	-4 0 0

	start_scale rand(0,0.2)
	start_power rand(-1,1) rand(-1,1) rand(-1,1)
	start_alpha 255
	start_color 200 200 200
	start_zrot rand(0,360)
	;start_time_range 0.5

alpha_type 3
z_front -0.1

time 0.4
alpha 200
power rand(-5,5) rand(-5,5) rand(-5,5)
scale rand(0,0.25)

time 1
color 255 255 255
power rand(-5,5) rand(-5,5)) rand(-5,5)
alpha 0
scale rand(0,0.1)



end
