[Particle]
entity_file .\Chef\Infernal_Dragon_Armor\BE\Incense_Fire_01\ffani1.r3e

num	30

pos box rand(-2,2) rand(-3,5) rand(-3,3)

live_time 2
time_speed 1.8

gravity	0 0.25 0

	start_scale 1.5
	start_power 0 0.5 0
	start_alpha 0
	start_color 255 200 200
	start_time_range 0.2

alpha_type 3
z_front -0.05
;free


time 0.5
         alpha 60
         scale 2

time 1
         alpha rand(40,60)
         color 255 rand(150,200) rand(50,160)
         scale 2.3

time 2
         alpha 0
         scale 3
