;霜霞И鷓

[Particle]

entity_file .\Chef\Unick_up\C_W_RMACE\203p\aura.R3E
num 10
pos box rand(-6,-3) -2 0

live_time 2
time_speed 0.5
gravity	0 5 0 
	;creat_time_epsilon 3
	start_color 123 7 7
	start_scale 2.5
	start_alpha 0
	start_power rand(-1,1) rand(-1,1) rand(-1,1)
	start_zrot rand(-360,360)
z_front	-0.1
alpha_type 3


time 0.5
	color 0 141 247
	zrot rand(0,20)
	power rand(-1,1) rand(-1,1) rand(-1,1)
	alpha 100

time 1
	color 0 141 247
	zrot rand(0,20)
	power rand(-1,1) rand(-1,1) rand(-1,1)
	alpha 100

time 2
	color 0 141 247
	scale 5
	zrot rand(0,30)
	power rand(-1,1) rand(-1,1) rand(-1,1)
	alpha 0


end
