
[Particle]
entity_file .\Chef\Valentine_Day\RKNIFE\heart_P\heart_P.R3E


num 30
;pos box  0 0 0
pos box rand(-6,6) rand(-0.1,0.1) rand(-0.1,0.1)

live_time 1
time_speed 1
gravity 0 5 0

	start_scale rand(0.55,0.7)
	start_alpha 0
	start_power rand(-2.5,2.5) rand(-2.5,2.5) rand(-2.5,2.5)
	;start_time_range 1
	start_color 255 100 100
	start_zrot rand(0,360)

alpha_type 3
z_front -0.5
always_live
free


time 0.6
	alpha 150
	scale rand(0.65,0.75)
	zrot rand(0,360)

time 0.7
	alpha 100
	scale rand(0.7,0.75)
	zrot rand(0,360)	

time 1
	alpha 0
	scale rand(0.3,0.45)
	zrot rand(0,360)	
