[Particle]
entity_file  .\Chef\fix_weapons\Lv40_BLACKSTICK\smok_01\expl.R3E
num	30
pos box  0 0 0
live_time 0.6
time_speed 2.7
gravity	10 0 0

	;start_time_range 0.013
	start_power 2 0 0
	start_scale 0.02
	start_alpha 100
	start_zrot rand(0,360)
    ;start_color 255 255 255 
        
       
alpha_type 3
z_front 0
;free
;no_billboard

		
time 0.3
	alpha 50
      ;  power rand(-1,1) rand(-1,1) rand(-1,1) 
	scale 0.003
	;zrot rand(-10,10)
    ;color 255 255 255 
        
time 0.6
	alpha rand(0,10)
	;power rand(-1,1) rand(-1,1) rand(-1,1) 
	scale 0.0001
	;zrot rand(-30,30)
    ;color 255 255 255 
      
end