[Particle]
entity_file .\chef\event\MERMAID\22\JetPack\Circle\Halo.R3E
num 1
pos box 0 0 0

live_time 9
time_speed 1
gravity 0 0 0

	;start_power 0 0 0
	start_scale 65
	;start_color 0 rand(100,255) 0
	start_alpha 150
	start_yrot 0
	;start_time_range 0.1
	flicker_alpha 100
	flicker_time 0.05

alpha_type 3
y_front 0
no_billboard

time 1
	alpha rand(150,255)
	;scale rand(2.3,2.5)
	;color 255 rand(190,230) rand(0,100)
	yrot -40
	
time 2
	alpha rand(150,255)
	;scale rand(2.3,2.5)
	;color 255 rand(190,230) rand(0,100)
	yrot -40
	
time 3
	alpha rand(150,255)
	;scale rand(2.3,2.5)
	;color 255 rand(190,230) rand(0,100)
	yrot -40
	
time 4
	alpha rand(150,255)
	;scale rand(2.3,2.5)
	;color 255 rand(190,230) rand(0,100)
	yrot -40
	
time 5
	alpha rand(150,255)
	;scale rand(2.3,2.5)
	;color 255 rand(190,230) rand(0,100)
	yrot -40
	
time 6
	alpha rand(150,255)
	;scale rand(2.3,2.5)
	;color 255 rand(190,230) rand(0,100)
	yrot -40
	
time 7
	alpha rand(150,255)
	;scale rand(2.3,2.5)
	;color 255 rand(190,230) rand(0,100)
	yrot -40

time 8
	alpha rand(150,255)
	;scale rand(2.3,2.5)
	;color 255 rand(190,230) rand(0,170)
	yrot -40

time 9
	alpha 150
	;scale rand(2.3,2.5)
	;color 255 rand(190,230) rand(0,170)
	yrot -40
end
