[Particle]
entity_file .\Chef\Eff\PLB\Purple\Smo01\aura\aura.R3E
num	18
pos box  rand(-0.5,0.5) rand(-0.5,0.5) 0
live_time 3.2
time_speed 1.8
gravity	-2.5 0 0
always_live
	;start_time_range 0.3
	start_power  0 0 0
	start_scale 3
	start_alpha 0
	start_color 125 100 255
	start_zrot rand(0,360)
alpha_type 3
z_front -0.1
	
time 1
	alpha 100
	scale rand(3,4)
	ZROT  rand(-20,20)
	color 125 50 200

time 1.5
	alpha 150
	scale rand(3,5)
	ZROT rand(-10,10)
	color 150 150 150 

time 2.5
	alpha 100
	scale rand(4,6)
	ZROT rand(-10,10)
	color 150 150 150 

time 2.5
	alpha 50
	scale rand(5,7)
	ZROT rand(-10,10)
	color 125 100 255 
time 3.2
	alpha 0
	scale rand(6,8)
	ZROT rand(-10,10)
	color 150 0 255

end
