[Particle]
entity_file .\Chef\QG\SPT\NewMonster\Tainix\Aura\nu_wave01.r3e
num	1
pos box 0 -1.8 0

live_time 4
time_speed 1
gravity 0 0 0
	start_scale 1
	start_alpha 155
	start_color 255 0 0
	start_yrot rand (40,60)

alpha_type 3
no_billboard
always_live

time 1
	alpha 50	
	scale 0.7
	color 255 120 0
        yrot rand (40,60)
time 2
	alpha 185
	scale 0.8
	color 255 0 0
        yrot rand (20,40)

time 3
	alpha 50
	scale 0.8
        yrot rand (20,40)

time 4
	alpha 50
	scale 0.8
        yrot rand (20,40)
end
