[Particle]
entity_file .\Chef\PVP_Item\PVP_LAUNCHER\787p\smoke_3.R3E
num 30
pos box rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
live_time 2.5
time_speed 0.5
gravity 0 0 0
	;creat_time_epsilon 5
	start_power rand(-0.5,0.5) 0 rand(-0.5,0.5)
	start_color 55 255 0
	start_scale rand(0.07,0.12)
	start_alpha 0
	start_zrot rand(0,90)
	alpha_type 3
z_front 0
;free

time 0
	color 55 255 0
	alpha 100


time 0.8
	color 50 200 0
	zrot rand(0,20)
	power rand(2,2) 0 rand(2,2)
	scale 0.15
	alpha 255

time 1.2
	color 45 180 0
	zrot rand(0,50)
	scale rand(0.15,0.18)
	alpha rand(0,60)
	alpha 100

time 2
	color 35 150 0
	scale rand(0.19,0.4)
	alpha 50

time 2.5
	color  30 140 0
	scale rand(0.5,0.8)
	alpha 0

end
