[Particle]

entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num 301
pos box rand(-70,-5) rand(-1,1) rand(-25,15) 

live_time 2
time_speed 0.6
gravity	0 -10 0

	;start_time_range 0.01
	start_power rand(-0.1,1) 0 0
	start_scale rand(0.15,0.2)
	start_alpha 0
	start_zrot rand(0,360)
        start_color 0 0 0
        
free
alpha_type 3
z_front 0

time 0.1

	alpha 250
        power rand(-0.1,1) 0 0
	scale rand(0.13,0.15)
	zrot rand(-10,10)
        color 0 255 70

time 0.2

	alpha 250
        power rand(-0.1,1) 0 0
	scale rand(0.10,0.13)
	zrot rand(-10,10)
        color 0 255 60

time 0.8
	alpha 200
	power rand(-0.1,1) 0 0
	scale rand(0.08,0.10)
	zrot rand(-30,30)
        color 0 255 0
        
time 1.5
	alpha 150
	power rand(-0.1,1) 0 0
	scale rand(0.05,0.08)
	zrot rand(-30,30)
        color 50 200 0

time 2
	alpha 0
	power rand(-0.1,0.1) 0 0
	scale rand(0.04,0.05)
	zrot rand(-20,20)
        color 30 150 30




end