
[filemask="*.eff"]

struct EffFile
{
child          EffData [count=filesize/176];
}

struct EffData [preload=1, tableview=1]
{
i16          SizeBlocks;
i8 [tag="m_Version"];
cstr [len=20]     "DDS Reflections";
cstr [len=20]     "DDS Overflow";
cstr [len=20]     "Folder with DDS";
u8  m_bEnvMapping;
u8  m_bGlassEffect;
u8  m_bWave;
u8  m_bWave2;
u32   m_dWaveDelay;
float [tag="m_BlendFactor"] DWORD;
float [tag="m_WaveSpeed"] DWORD;
u8 m_bSwapTexture;
u8 m_bTextureAlpha;
u8 m_bLight;
enum8 m_EffType1	[enum=m_EffType2];
enum8 m_EffType2	[enum=m_EffType2];
float [tag="X"] DWORD;
float [tag="Y"] DWORD;
float [tag="X"] DWORD;
u32 [tag="Particle.ini"] DWORD;
float [tag="X"] DWORD;
float [tag="Y"] DWORD;
float [tag="X"] DWORD;
u32 [tag="Particle.ini"] DWORD;
float [tag="X"] DWORD;
float [tag="Y"] DWORD;
float [tag="X"] DWORD;
u32 [tag="Particle.ini"] DWORD;
float [tag="X"] DWORD;
float [tag="Y"] DWORD;
float [tag="X"] DWORD;
u32 [tag="Entity.ini"] DWORD;
float [tag="m_FlickerFactor"] DWORD;
cstr [len=20] "Point";
u32 [tag="m_bTextureAlphaFlag"] DWORD;
}  


[global=1] enum m_EffType2
{ 
"NO \ NONE"= 0
"Still Effect"= 1
"Linear Mobile\EFSCROLL"= 2
"Circular motion\EFENVWAVE"= 3
"Linearly Movingly Ignoring Alpha\EFBUMP"= 4
"Moving overlay ignoring alpha"= 5
}