;파티클 스크립트 
;time명령은 곧 새로운 트랙이 된다는 의미.
;시간은 빠른것부터 순차적으로 접근해주세요...
;최대 8개의 타임트랙이 존재한다. -> 더 필요시 장언일에게 요청.
;rand_xz 숫자   -> 마법시작부터 xz좌표로 렌덤한 좌표를 생성.
;pos sphere 1 1 1  반지름 구범위안에서 생성한다.


[Particle]
entity_file .\map\entity\pvpwar\darkSette\potal_point\potal01.r3e
num	15
pos box 0 0 0
live_time 11
time_speed 4
gravity	0 3 0
start_color 255 255 255
start_scale 0.5
start_alpha 20
alpha_type 3
pos box rand( -20,20) 0 rand( -20,20)
;z_billboard
z_front -0.3




time 3
scale 2
alpha 50

time 9
alpha 30
scale 1

time 12
scale 0
alpha 10
color 0 0 0







end
