[Particle]
entity_file .\Chef\60LV_WHITE\B\BF\076\body_glow\aura.R3E
num 10
pos box rand(-1.5,1.5) rand(-3,2) -0.5


live_time 3
time_speed 1
gravity	0 2 0
	start_power rand(-0.05,0.05) rand(-0.05,0.05) 0
	start_color 180 180 200
	start_scale 3
	start_zrot rand(-10,10)
	start_alpha 0
z_front -0.1
alpha_type 3
always_live
;x_billboard

time 1
	alpha 120
	scale 4
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
        ;color 20 60 80

time 2
	alpha 80
	scale 4..5
        ;color 20 60 80

time 3
	alpha 0
	scale 5
        ;color 40 150 160
end
