일렉-기본(활용)

[Particle]

entity_file .\Chef\Infernal_Dragon_Weapon\TMACE_193\mace_up_down\mace_up_down.R3E
num 15

pos box 0 0 0

live_time 3
time_speed 3
gravity	0 0 0


	;start_power rand(-0.3,0.3) rand(-0.3,0.3) 2
	start_color 255 255 255
	start_scale 1.1
	start_alpha 200
	start_Yrot 90



;z_front	-0.05
alpha_type 3
no_Billboard
always_live

time 0.5
	;alpha 120
	scale 1.2
        alpha 0


time 1
	;alpha rand(30,50)
	;scale rand(20,26)
        alpha 0


time 2
	;alpha rand(10,15)
	;scale rand(32,36)
        alpha 0


time 3
	;alpha 0
	;scale rand(40,50)	
        alpha 0