;霜霞И鷓
[Particle]

entity_file .\Chef\Mob02\VIORABELTIN\449p\aura.R3E
num 12
pos box rand(-9,1) 0 0

live_time 4
time_speed 5
gravity 0 0.6 0
	;creat_time_epsilon 5
	;start_power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	start_scale 4
	start_color 0 150 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 0.5
	alpha 120
	;power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	scale 4
	color 255 255 173

time 3
	alpha 100
	;power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	scale 5
	color 93 254 112

time 4
	color 255 255 255
	;power rand(-0.2,0.2) rand(-0.2,0.2) rand(-0.2,0.2)
	alpha 0
	scale 6

end
