[Particle]
entity_file .\Chef\60LV_WHITE\A\elec_Eff_01\yeah.R3E

num	5

pos box rand(-2,2) rand(-2,2) rand(-2,2)
live_time 8
time_speed 1
gravity	0 0 0

	start_scale rand(0.05,0.1)
	;start_power rand(-2,2) rand(-2,2) rand(-2,2)
	start_alpha 255
	start_zrot rand(0,360)
	start_time_range 0.3

alpha_type 3
z_front -0.1

time 0.5
	alpha 155
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0,0.1)


time 5
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0,0.1)

time 8
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0,0.1)
end
