[Particle]
entity_file .\Chef\agus\Halo_1\spkl.r3e
num	16
pos box 0 0 0

live_time 1.5
time_speed 1.8
gravity	 0 5 0
	create_time_epsilon 0.2
	star_power rand(-8,8) 9 rand(-8,8)
	start_color 255 100 0
	start_scale  0
	start_alpha 0
	start_zrot rand(-90,90)
alpha_type 3
z_front -0.03
free

time 0.5
	scale rand(2,3)
	alpha rand(200,255)
	zrot rand(-40,40)
	255 40 0
time 1
	scale rand(2,3)
	alpha rand(160,255)
	zrot rand(-40,40)
	power rand(-8,8) 0 rand(-8,8)

time 1.5
	scale rand(2,3)
	alpha rand(0,50)
	zrot rand(-40,40)
	power rand(-10,10) 0 rand(-10,10)
	color 200 0 0
end
