[Particle]

entity_file .\Chef\agus\Particle_02\elec03.R3E
num 14

pos box rand(-1,1) rand(-1,1) rand(-1,1)


live_time 3
time_speed 1.2
gravity 0 0.5 0

	;creat_time_epsilon 5
	start_power rand(-2,2) rand(-2,2) rand(-0.2,0.2)
	start_scale 0.5
	;start_color 255 255 255
	start_color 0 100 255
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free


z_front -0.5


time 0.5
	alpha 255
	power rand(-2,2) rand(-2,2) rand(-0.2,0.2)
	scale 1
	;color 255 150 50
	;color 50 150 255
	color 255 150 50
	zrot rand(0,20)

time 1
	;color 255 150 50
	;color 50 150 255
	color 255 150 50
	power rand(-2,2) rand(-2,2) rand(-0.2,0.2)
	alpha 255
	scale 1
	zrot rand(0,20)

time 3
	;color 255 150 50
	;color 50 150 255
	color 255 150 50
	power rand(-2,2) rand(-2,2) rand(-0.2,0.2)
	alpha 0
	scale 0