;∑•¥˝¿˚øÎ
[Particle]
entity_file .\Chef\Eff\RELICS\Rmace\178p\aura.R3E
num 5
pos box -1.5 2 0

live_time 4
time_speed 1
gravity 0 0 0
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 3
	start_color 150 30 20
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3

z_front -0.1

time 0.5
	alpha 150
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	scale 3.5
	color 150 30 20
	zrot rand(0,20)

time 3
	alpha 150
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	scale 4
	color 150 30 20
	zrot rand(0,20)

time 4
	alpha 0
	scale 6
	power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	color 255 0 0
	zrot rand(0,20)
end
