;일렉-기본(활용)

[Particle]

entity_file .\Chef\Eff\RedWeap\RED\55KNIFE\681p\aura.R3E
num 20
pos box 0 0 0

live_time 2
time_speed 1
gravity	-2 0 0 
	creat_time_epsilon 3
	start_color 255 0 0
	start_scale 1
	start_alpha 0
	;start_power rand(-0.1,0.1) rand(-0.1,0.1) 0
	start_zrot rand(-360,360)
z_front	-0.1
alpha_type 3


time 0.5
	color 255 0 0
	zrot rand(0,20)
	alpha 200

time 1
	color 255 0 0
	zrot rand(0,20)
	alpha 200
        scale 3


time 2
	color 255 0 0
	zrot rand(0,20)
	scale 1
	alpha 0

end
