[Particle]
entity_file  .\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01\expl.R3E
num	60
pos box  0 0 0
live_time 1.5
time_speed 10
gravity	10 0 0

	;start_time_range 0.013
	start_power 5 0 0
	start_scale 0.06
	start_alpha 0
	start_zrot rand(0,360)
    start_color 255 135 0 
        
       
alpha_type 3
z_front 0
;free
;no_billboard

time 0.2
	alpha 200
	color 255 rand(0,25) 0
		
time 0.5
	alpha 255
     ; power rand(-1,1) rand(-1,1) rand(-1,1) 
	scale 0.05
	;zrot rand(-10,10)
    color 255 rand(0,10) 0 
       
time 1.2
	alpha 255
     ; power rand(-1,1) rand(-1,1) rand(-1,1) 
	scale 0.005
	;zrot rand(-10,10)
    color 255 0 0 
	
time 1.5
	alpha 0
	;power rand(-1,1) rand(-1,1) rand(-1,1) 
	scale 0.001
	;zrot rand(-30,30)
    color 255 0 0 
      
end