;霜霞И鷓

[Particle]

entity_file .\Chef\Unick_up\A_W_TLAUNCHER\122p\aura.R3E
num 15
pos box 0 0.2 -0.8

live_time 4.5
time_speed 2
gravity -1.4 0 0 
	creat_time_epsilon 5
	start_power rand(0.2, 1) rand(0.2, 1) rand(0.2, 1)
	start_scale 6
	start_color 5 73 143
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        
z_front -0.1


time 2
	alpha 100
	start_power rand(0.2, 1) rand(0.2, 1) rand(0.2, 1)
	scale 5
	color 21 133 234
	zrot rand(0,20)
time 3.5
	color 21 133 234
	start_power rand(0.2, 1) rand(0.2, 1) rand(0.2, 1)
	alpha 50
	scale 7
	zrot rand(0,20)
time 4.5
	color 21 133 234
	start_power rand(0.2, 1) rand(0.2, 1) rand(0.2, 1)
	alpha 0
	scale 9
	zrot rand(0,20)
end
