[Particle]
entity_file  .\Chef\fix_weapons\Lv40_BLACKSTICK\smok\expl.R3E
num	45
pos box rand(-2,2) rand(-5,7) rand(-2,2)
live_time 1.8
time_speed 0.5
gravity	0 0 0

	;start_time_range 0.1
	;start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale 0
	start_alpha 0
	start_zrot rand(0,360)
        start_color rand(0,255) rand(0,255) rand(0,255)
        
       
alpha_type 3
z_front -0.1


time 0.3
	alpha 40
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.1,0.2)
	zrot rand(-20,20)
        color 255 0 0
        


time 1
	alpha 40
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	;scale rand(1,2)
	zrot rand(-20,20)
        color rand(0,255) rand(0,255) rand(0,255)

        
time 1.6
	alpha 0
	;power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale 0
	zrot rand(-20,20)
        color rand(0,255) rand(0,255) rand(0,255)


end
