[Particle]
entity_file .\effect\Force\FrostArrow\d\1443p\up.r3e
num 5
pos box rand(-1,1) rand(-1,1) rand(-3,3)
live_time 4
time_speed 3
gravity 0 -0.5 0
start_scale 0
start_power rand(-0.7,0.7) rand(-0.7,0.7) rand(-0.7,0.7)
start_alpha 0
start_color 255 255 255
start_time_range 1
start_zrot rand(-360,360)
alpha_type 3

time 0.3
color 255 255 255
alpha 255
scale 0

time 1
color 255 255 255
alpha 255
scale rand(2,3)

time 2
color 255 255 255
alpha 255
scale rand(3,4)

time 4
color 255 255 255
alpha 10
scale rand(4,5)




end
