[Particle]

entity_file .\Chef\Booster_Tiger_2022\777p\aura.R3E
num 18
;pos box 0 0 0
pos box rand(-4,4) (-6,6)  (-6,6) 

live_time 2.25
time_speed 2
gravity 0 4 0
	start_scale 0.7
	start_color 0 50 255
	start_alpha 150
	start_zrot rand(0,360)
	start_power 0 0 0
	;start_power 2 0 0
	alpha_type 3

z_front -0.1
free

time 0.5
	alpha 100
	zrot rand(-30,30)
	scale 2.5
	power 0 rand(-1,2) rand(-1,1)
	color 0 100 255

time 2
	color 0 0 255
	zrot rand(-30,30)
	scale 3
	power 0 rand(0,2) rand(-1,1)
	alpha 80

time 4.5
	color 0 0 255
	zrot rand(-30,30)
	scale 3.5
	power 0 0 0
	alpha 10