[Particle]

entity_file .\Chef\Booster_Tiger_2022\779p\aura.R3E
num 35
pos box rand(-6,6) (-38,38) (-8,8)
;pos box rand(-8,0) 0 0

live_time 2.5
time_speed 1.8
gravity 0 3.5 0
	create_time_epsilon 0.2
	start_scale rand(1,1.3)
	start_color 255 30 30
	;start_color 0 150 255
	start_power rand(-1,1) rand(-1,1) rand(-1,1)
	start_alpha 100
	
alpha_type 3
z_front -0.05
free


time 0.5
	alpha 150
	;color rand(100,255) rand(100,255) 0

time 1.5
	alpha 200
	;color 200 200 255
            scale rand(0.8,1)

time 2.5
	alpha 50
	;color 0 0 255