[Particle]

entity_file .\Chef\Booster_Tiger_2022\780p\aura.R3E
num 30
pos box rand(-6,6) (-16,16) (-16,16) 

live_time 1.5
time_speed 1
gravity	0 0 12
	start_color 255 100 50
	start_scale rand(0.7,1.2)
	start_alpha 255
	start_zrot rand(0,360)
	start_power rand(-1,1) rand(-1,1) rand(-1,1)
z_front	-0.1
alpha_type 3

time 0.5
	color 0 0 255
	zrot rand(-30,30)
	alpha 200
	scale rand(1.2,1.5)

time 1
	color 200 0 255
        power rand(-1,1) rand(-1,1) rand(-1,1)
	zrot rand(-30,30)
	alpha 150
	scale rand(1.5,2)


time 1.5
	color 200 0 255
        power rand(-1,1) rand(-1,1) rand(-1,1)
	scale 3
	zrot rand(-30,30)
	alpha 0