[Particle]

entity_file .\Chef\Eff\REDONE\Candy_Weapon\Elf_Knife\Elf_Knife.R3E
num 2
pos box rand(-0.1,0.1) rand(-0.1,0.1) 0.5

live_time 4
time_speed 1.5
gravity	0 0 -0.8
	create_time_epsilon 0.1
	start_color 0 230 255
	start_alpha 0
	start_scale rand(1.2,1.5)
	start_zrot rand(180,360)
	start_power 0 0 rand(-1,-0.8)
alpha_type 3
z_front -0.1
no_Billboard

time 0.5
	alpha 100
	zrot -60

time 1
	alpha 255
	zrot -60

time 3
	alpha 210
	zrot -180

time 3.5
	alpha 150
	zrot -60

time 4
	alpha 0
	zrot -60

end
