[Particle]
entity_file  .\Chef\Mob\BAALHAMON\fire2\ffani1.r3e
num 15
pos box 0 0 0
live_time 3
time_speed 2
gravity 0 0 0
	creat_time_epsilon 5
	start_power rand(-0.5,0.5) rand(-0.5,0.5) rand(-0.5,0.5)
	start_scale 0.5
	start_color 255 150 103
	start_alpha 0
	start_zrot rand(0,90)
	alpha_type 3
z_front -0.1


time 0.5
	zrot rand(0,90)
	power 0 0 0
	alpha 255
	scale 0.5
	color  255 100 50

time 0.8
	zrot rand(0,90)
	power 0 0 0
	color 255 150 103
	alpha 255
	scale 0.5
	
time 1.3
	zrot rand(0,90)
	power 0 0 0
	color 255 100 100  
	alpha 255
	scale 0.5
	
	

time 1.6
	zrot rand(0,90)
	power 0 0 0
	color  255 150 50 
	alpha 255
	scale 0.5

time 2
	zrot rand(0,90)
	power 0 0 0
	color 255 150 103  
	alpha 50
	scale 0.5
	
time 2.5
	zrot rand(0,90)
	power 0 0 0
	color 255 100 100  
	alpha 50
	scale 0.5

end
