;霜霞И鷓

[Particle]

entity_file .\Chef\Unick_up\C_W_DAXE\187p\aura.R3E
num 20
pos box 0 rand(-11.5,-6.5) rand(-4, -2)

live_time 7
time_speed 2
gravity 0 0 0 
	creat_time_epsilon 5
	start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale 0.5
	start_color 150 30 20
	start_alpha 0
	start_zrot rand(0,360)
	alpha_type 3
        ;free

z_front -0.1


time 1
	alpha 255
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale 0.7
	color 150 30 20
	zrot rand(0,20)
time 6
	color 150 30 20
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	alpha 150
	scale 0.4
	zrot rand(0,20)
time 7
	color 150 30 20
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	alpha 0
	scale 0
end
