[Particle]
entity_file .\Chef\StupidUnick\item_02\Accr_Mangteau\mark\hunting\Lv50\src\50_mark\mark.R3E

num	10

;pos box rand(-6,6) rand(20,25) rand(-8,8)
pos box 0 0.5 -0.2

live_time 1
time_speed 1
;gravity	0 0 -15

	start_scale 1.2 
	;start_power 0 -2 0
	start_alpha 255
	;start_time_range 0.4
	;start_zrot rand(0,360)


alpha_type 3
z_front -0.02
no_billboard
;y_billboard
free



time 0.4
       alpha 20
       scale 1.8


time 0.45
       alpha 5
       ;power rand(-1,1) rand(-1,1) 0
       scale 2.6

time 1
       alpha 0
       scale 3.2


end
