[Particle]
entity_file .\Chef\fix_weapons\Lv50_HORAKNIFE\spkl\spkl05.R3E
num	10
pos box  2 0 0

live_time 1.3
time_speed 5
gravity	0 0 0

	;start_power rand(-15,15) rand(-15,15) rand(-15,15)
	;start_time_range 0.5
	start_color 255 255 255
	start_scale rand(0.5,1)
	start_zrot rand(0,360)
	start_alpha 255
	
alpha_type 3
z_front -0.1


time 0.5
	
	;power rand(-15,15) rand(-15,15) rand(-15,15)
	scale rand(0.9,2)
	zrot rand(-30,30)
	alpha 255
	color 5 73 143

time 0.8
	
	;power rand(-5,5) rand(-5,5) rand(-5,5)
	scale rand(1.5,3)
	zrot rand(-30,30)
	alpha 200
	color 49 145 242

time 1
	
	;power rand(-5,5) rand(1,2) rand(-5,5)
	scale rand(3,5)
	zrot rand(-10,10)
	alpha 0
	color 49 145 242

end
