[Particle]
entity_file .\Chef\BP\Particle\Shield\Blue\1\aura.R3E
num 20
pos box 1.8 0 0.1

live_time 3
time_speed 2
gravity -4 0 -0.3
	creat_time_epsilon 5
	start_power 0.2 0 -0.1
	start_scale 2
	start_color 0 153 255
	start_alpha 0
	start_zrot rand(0,90)
	alpha_type 3
z_front -0.1
no_Billboard

time 0.5
	alpha 100
	scale 3
	color 0 153 255
	power 0.2 0 -0.5
	yrot rand(-10,10)

time 1.5
	color 0 153 255
	alpha 50
	scale 10
	power 0.2 rand(-2,2) -5
	yrot rand(-10,10)

time 3
	color 0 153 255
	alpha 0
	scale 2
	power 0 0 0
	yrot rand(-10,10)
end
