[Particle]
entity_file .\Chef\60LV_WHITE\A\elec_Eff\yeah.R3E
num 15
pos box 0 rand(-1,10) -0.7
live_time 10
time_speed 3
gravity	0 0 0

	start_scale rand(0.03,0.05)
	;start_power rand(-2,2) rand(-2,2) rand(-2,2)
	start_alpha 255
	;start_color 0 120 255
	start_zrot rand(0,360)
	start_time_range 0.75

alpha_type 3
z_front -0.1

time 0.5
	alpha 200
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.03,0.05)


time 1
	alpha 150
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.03,0.04)

time 10
	alpha 100
	;power rand(-1,1) rand(-1,1) rand(-1,1)
	scale rand(0.02,0.03)
end
