[Particle]
entity_file .\Chef\Eff\Event\Gaga\787p\smoke_3.R3E
num 30
pos box rand(-2,2) rand(-2,2) rand(-2,2)
live_time 2.5
time_speed 0.7
gravity 10 0 0
	;creat_time_epsilon 5
	start_power rand(-0.5,0.5) 0 0
	start_color 255 150 0
	start_scale rand(0.2,0.5)
	start_alpha 0
	start_zrot rand(0,90)
	alpha_type 3
z_front 0.1
;free

time 0
	color 255 150 0
	alpha 100


time 0.8
	color 255 150 0
	zrot rand(0,20)
	power rand(-1.5,2) 0 rand(-0.8,1)
	scale 0.7
	alpha 255

time 1.2
	color 255 150 0
	zrot rand(0,50)
	scale rand(0.7,1.6)
	alpha rand(0,60)
	alpha 100

time 2
	color 255 150 0
	scale rand(0.9,1.2)
	alpha 50

time 2.5
	color 255 150 0
	scale rand(2,2.5)
	alpha 0

end
