[Particle]
entity_file .\map\entity\BigState\XmasSnow\snow\snow.r3e
num	2000
pos box rand( -150,150) rand(-50,150) rand( -150,150)
live_time 6
time_speed 1.5
gravity	0 0 0
_create_time_epsilon 0.5
start_power rand(-15, 15)  rand(-15, 0) rand(-15, 15)
start_color 255 255 255
start_scale 0.01
start_alpha 0
alpha_type 3
free

time 1
alpha 100
power rand(-10, 10)  rand(-15, 0) rand(-10, 10)

time 2
alpha 160
scale 0.02
power rand(-15, 15)  rand(-15, 0)  rand(-15, 15)

time 4
power rand(-10, 10)  rand(-15, 0) rand(-10, 10)

time 6
alpha 0

end
