;掳隆脌氓赂露脕枚赂路驴卢卤芒

[Particle]
entity_file  .\Chef\fix_weapons\Lv30_BeamSword\smok\expl.R3E
num	20
pos box  0 0 rand(-1,2.6)
live_time 1.5
time_speed 1.2
gravity	0 2 2

	;start_time_range 0.3
	start_power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	start_scale rand(0.05,0.06)
	start_alpha 60
	start_zrot rand(0,360)
        start_color rand(230,255) rand(100,129) 0
        
       
alpha_type 3
z_front -0.1

time 0.6

	alpha 60
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.05,0.06)
	zrot rand(-20,20)
        color rand(230,255) rand(130,163) 0

time 1
	alpha 60
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.05,0.06)
	zrot rand(-20,20)
        color rand(230,255) rand(160,185) 0
        


time 1.5
	alpha 60
	power rand(-0.1,0.1) rand(-0.1,0.1) rand(-0.1,0.1)
	scale rand(0.05,0.06)
	zrot rand(-20,20)
        color rand(230,255) rand(200,220) 0

        



end
