_str_code	_str_code	_str_code	_str_code	BOOL	int	int	_itm_code	int	_itm_code	int	_itm_code	int	int	_str_code	END
dm_code	link_map	link_dm	active_map	NeedConCheck	NeedChrLevel	UpperLevelLim	NeedItem1	NeedItmCount1	NeedItem2	NeedItmCount2	NeedItem3	NeedItmCount3	dummy_type	use_race	
더미_식별코드	연결맵	연결더미	이동할_맵	필요아이템여부	필요캐릭터레벨	상위레벨제한	필요아이템1	아이템1소모수	필요아이템2	아이템2소모수	필요아이템3	아이템3소모수	사용가능더미	사용가능종족	
dpgoto_neutralbs1_town	NeutralBS1	dpfrom_town	솔루스_조계지	0	-1	-1	-1	-1	-1	-1	-1	-1	1	11000	
dpgoto_bellato_HQ	NeutralB	dpfrom_bellato_camp	연방군_점령지구HQ	0	-1	-1	-1	-1	-1	-1	-1	-1	1	11000	
dpgoto_neutralbs1	NeutralBS1	dpfrom_neutralbs2	솔루스섹터_방향	0	-1	-1	-1	-1	-1	-1	-1	-1	1	11111	
dpgoto_neutralas1	NeutralAS1	dpfrom_neutralbs2	Armor-213간_통로	0	-1	-1	-1	-1	-1	-1	-1	-1	1	11111	
dpgoto_cora	Cora	dpfrom_neutralana	길드_던전	0	45	-1	-1	-1	-1	-1	-1	-1	1	11111	
dpfrom_neutralbs1	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11111	
dpfrom_neutralas1	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11111	
dpfrom_town	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11000	
dpfrom_cora	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	0	11000	
