//최대트랙갯수11개


[Particle]
entity_file .\Map\Entity\e_pf\spkl_y\spkl_b.R3E
num 500

pos box rand(-40,40) rand(-20,30) rand(-40,40)

live_time 4
time_speed 2
gravity	10 -1 18

	;start_color 0 0 0
	;start_color 150 200 255 
	start_scale rand(0.65,0.7)
	start_alpha 0
	start_power rand(-5,5) rand(-10,-5) rand(-10,10)
	start_zrot rand(0,360)

alpha_type 1
check_collision
elasticity 0.1
free
night

time  0.5
         ;color 255 255 255
         alpha 100
         ;power rand(-5,5) rand(-5,5) rand(-5,5)
           ;zrot rand(-90,90)
time  1.5
         power rand(-10,10) rand(-10,10) rand(-10,10)
         ;zrot rand(-90,90)

time  2.5
         power rand(-5,5) rand(-5,5) rand(-5,5)
         ;zrot rand(-90,90)             
time 4
         ;color 0 0 0
	alpha 0
end
