;파티클 스크립트 
;time명령은 곧 새로운 트랙이 된다는 의미.
;시간은 빠른것부터 순차적으로 접근해주세요...
;최대 8개의 타임트랙이 존재한다. -> 더 필요시 장언일에게 요청.
;rand_xz 숫자   -> 마법시작부터 xz좌표로 렌덤한 좌표를 생성.
;pos sphere 1 1 1  반지름 구범위안에서 생성한다.

start_power rand(-2, 2) rand(-2, 2) rand(-2, 2)


[Particle]
entity_file .\map\entity\e_PF\pf_smog\pf_smog.r3e
num	15
pos box rand(-80,80) rand(-10,30) rand(-80,80) 
gravity 0 0 0
live_time 8
time_speed 1
start_alpha 0
start_color 155 230 250
start_power rand(-1,1) rand(-1,1) rand(-1,1)
alpha_type 1
start_scale 10


time 1
alpha 0 
color 55 150 150

time 3
alpha 35
color 55 150 150

time 6
alpha 15
color 55 150 150

time 8
alpha 0
color 50 150 150

end
