;파티클 스크립트 
;time명령은 곧 새로운 트랙이 된다는 의미.
;시간은 빠른것부터 순차적으로 접근해주세요...
;최대 8개의 타임트랙이 존재한다. -> 더 필요시 장언일에게 요청.
;rand_xz 숫자   -> 마법시작부터 xz좌표로 렌덤한 좌표를 생성.
;pos sphere 1 1 1  반지름 구범위안에서 생성한다.

[Particle]
entity_file .\map\entity\e_resources\snow\snow.r3e
num	2000
pos box rand( -150,150) rand(-50,150) rand( -150,150)
live_time 6
time_speed 1
gravity	0 -20 60
_create_time_epsilon 0.5
start_power rand(-15, 15)  rand(-15, 0) rand(-15, 15)
start_color 255 255 255
start_scale 0.01
start_alpha 0
alpha_type 3
free

time 1
alpha 100
power rand(-10, 10)  rand(-15, 0) rand(-10, 10)

time 2
alpha 160
scale 0.02
power rand(-15, 15)  rand(-15, 0)  rand(-15, 15)

time 4
power rand(-10, 10)  rand(-15, 0) rand(-10, 10)

time 6
alpha 0

end
