[Particle]
entity_file .\Chef\Mob01\ZETSO\TREE_03\52693.R3E
num	50

pos box rand(-0.5,1) rand(-0.5,0.5) rand(-0.5,0.5)
live_time 2
time_speed 3
gravity	-1.7 0 0

	start_scale rand(0.08,0.08)
	start_power 0 0 0
	start_alpha 0
	start_color 255 rand(190,230) rand(130,200)
	start_zrot rand(0,360)
	start_time_range 0.5

check_collision
elasticity 1.5
alpha_type 3
flicker_alpha 140
flicker_time 0.08


time 0.3
alpha 255
zrot rand(10,80)
flicker

time 1
alpha 255
zrot rand (-60,90)
scale rand(0.08,0.08)
flicker

time 1.5
alpha 255
zrot rand (-140,120)
flicker

time 2
color 255 rand(190,200) rand(100,170)
alpha 0
flicker

end
