[Particle]
entity_file .\Chef\Eff\PENETRATOR\big_heart\big_heart.r3e	

num 20

pos box rand(-1.5,1.1) rand(-0.9,0.9) rand(-1.6,1.6) 
live_time 3
time_speed 2

gravity	0 0 0
	start_scale 0.01
	start_alpha 200
	start_color 255 255 255
	start_zrot rand(0,360)
	start_xrot rand(0,360)
	start_yrot rand(0,360)


alpha_type 3
no_billboard
free

time 0.5
	alpha 255
	scale 0.01
time 1
	alpha 200
	scale 0.02

time 1.5
	alpha 150
	scale 0.03

time 2
	alpha 100
	scale 0.01

time 2.5
	alpha 80
	scale 0.02

time 3
	alpha 10
	scale 0.01





end
