[Particle]

entity_file .\Chef\PVP_Item\PVP_KNIFE\788p\aura.R3E
num 30
pos box -1.8 0.8 0

live_time 2.6
time_speed 1.2
gravity	 3 0 0
	start_color 200 200 255
	start_scale rand(1.8,2.8)
	start_alpha 0
	start_zrot rand(0,360)
	start_power 0 0 0
z_front	-0.03
alpha_type 3

time 0.7
	color 200 200 255
	zrot rand(-50,50)
	alpha 255
	scale rand(2,2.5)

time 1.5
	color 0 145 255
	rand(1.8,2.8)
	zrot rand(-50,50)
	alpha 200

time 2
	color 0 145 255
	rand(1.8,2.8)
	zrot rand(-50,50)
	alpha 200


time 2.6
	color 0 145 255
	rand(1.8,2.8)
	zrot rand(-50,50)
	alpha 0

end
